@Book{GOT4,
  author    = {George R.R. Martin},
  title     = {{A Feast for Crows (A Song of Ice and Fire)}},
  year      = {2005},
  isbn      = {0-553-80150-3},
  pages     = {784},
  publisher = {Bantam}
}

@Misc{apacheKafka,
    author = {M. Blanc},
    title = "Apache Kafka – Une plateforme centralisée des échanges de données",
    url = "http://blog.xebia.fr/2016/03/04/apache-kafka-une-plateforme-centralisee-des-echanges-de-donnees/",
    addendum = "(accessed: 25.06.2018)"
}

@Misc{async,
    author = {Sunil Singh},
    title = "Understanding Asynchronous Programming with Async and Await in C\#",
    url = "http://blogs.quovantis.com/asynchronous-programming-async-and-await-in-c/",
    addendum = "(accessed: 20.08.2018)"
}

@Misc{atos,
    key = {atos},
    title = "Accueil - Atos",
    url  = "https://atos.net/fr/",
    addendum = "(accessed: 20.08.2018)"
}

@book{buildingMicroservices,
    title = "Building Microservices",
    author = {Sam Newman},
    isbn = {9781491950357},
    year = {2015},
    publisher = {O'Reilly Media, Inc.}
}

@book{carnell,
    title = "Spring Microservices in Action",
    author = {J. Carnell},
    isbn = {9781617293986},
    year = {2017},
    publisher = {Manning Publications Co.}
}

@Misc{hype,
    author = {J. Kirch},
    title = "L'architecture microservices sans la hype : qu'est-ce que c'est, à quoi ça sert, est-ce qu'il m'en faut ?",
    url = "https://blog.octo.com/larchitecture-microservices-sans-la-hype-quest-ce-que-cest-a-quoi-ca-sert-est-ce-quil-men-faut/",
    addendum = "(accessed: 15.06.2018)"
}

@Misc{microservices.io,
    author = {C. Richardson},
    title = "Microservice Architecture",
    year = {2018},
    addendum = "(accessed: 25.06.2018)"
}

@Misc{minsante,
    author = {Direction générale de l’offre de soins (DGOS)},
    title = "Répertoire opérationnel des ressources - ROR",
    url  = "http://solidarites-sante.gouv.fr/systeme-de-sante-et-medico-social/e-sante/sih/article/repertoire-operationnel-des-ressources-ror",
    addendum = "(accessed: 20.08.2018)"
}

@Misc{options,
    author = {K. Stanley},
    title = "Microservice communication and integration: what are my options?",
    url = "https://www.youtube.com/watch?v=4KQoYVX9lNM&t=1681s",
    addendum = "(accessed: 19.06.2018)"
}

@Misc{pleiades,
    key = {pleaides},
    title = "AIDES SOINS ET SERVICES A LA PERSONNE | Pleiades",
    url  = "http://www.pleiades42.fr/",
    addendum = "(accessed: 20.08.2018)"
}

@Misc{redHat,
    key = {redHat},
    title = "Réussir la mise en place d'une architecture de microservices",
    url = "https://www.redhat.com/cms/managed-files/mi-microservices-architecture-design-whitepaper-inc0336100lw-201602-a4-fr.pdf",
    addendum = "(accessed: 15.06.2018)"
}

@Misc{richardson,
    title = "Building Microservices: Inter-Process Communication in a Microservices Architecture",
    author = {Chris Richardson},
    url = "https://www.nginx.com/blog/building-microservices-inter-process-communication/",
    addendum = "(accessed: 22.06.2018)"
}

@Misc{richardsonDiscovery,
    title = "Service Discovery in a Microservices Architecture",
    author = {Chris Richardson},
    url = "https://www.nginx.com/blog/service-discovery-in-a-microservices-architecture/",
    addendum = "(accessed: 22.06.2018)"
}