@Misc{aloysius,
    author = {S. R. Aloysius Low},
    title = "Serious security flaw in OAuth, OpenID discovered",
    url = "https://www.cnet.com/news/serious-security-flaw-in-oauth-and-openid-discovered/",
    addendum = "(accessed: 26.06.2018)"
}

@Misc{antiCorruptionLayer,
    author = {Miscrosoft},
    title = "Modèle de couche de lutte contre la corruption",
    url = "https://docs.microsoft.com/fr-fr/azure/architecture/patterns/anti-corruption-layer",
    addendum = "(accessed: 22.06.2018)"
}

@Misc{apacheKafka,
    author = {M. Blanc},
    title = "Apache Kafka – Une plateforme centralisée des échanges de données",
    url = "http://blog.xebia.fr/2016/03/04/apache-kafka-une-plateforme-centralisee-des-echanges-de-donnees/",
    addendum = "(accessed: 25.06.2018)"
}

@Misc{async,
    author = {Sunil Singh},
    title = "Understanding Asynchronous Programming with Async and Await in C\#",
    url = "http://blogs.quovantis.com/asynchronous-programming-async-and-await-in-c/",
    addendum = "(accessed: 20.08.2018)"
}

@Misc{atos,
    key = {atos},
    title = "Accueil - Atos",
    url  = "https://atos.net/fr/",
    addendum = "(accessed: 20.08.2018)"
}

@book{buildingMicroservices,
    title = "Building Microservices",
    author = {Sam Newman},
    isbn = {9781491950357},
    year = {2015},
    publisher = {O'Reilly Media, Inc.}
}

@Misc{cap,
    key = {cap},
    title = "Théorème CAP",
    url = "https://fr.wikipedia.org/wiki/Th\%C3\%A9or\%C3\%A8me_CAP",
    addendum = "(accessed: 15.06.2018)"
}
    

@book{carnell,
    title = "Spring Microservices in Action",
    author = {J. Carnell},
    isbn = {9781617293986},
    year = {2017},
    publisher = {Manning Publications Co.}
}

@Misc{gateway,
    author = {M. Palladino},
    title = "Microservices \& API Gateways"
}

@Misc{hellofresh,
    author = {M. Geers},
    title = "Front-end Microservices at HelloFresh",
    url = "https://engineering.hellofresh.com/front-end-microservices-at-hellofresh-23978a611b87",
    addendum = "(accessed: 05.07.2018)"
}

@Misc{hype,
    author = {J. Kirch},
    title = "L'architecture microservices sans la hype : qu'est-ce que c'est, à quoi ça sert, est-ce qu'il m'en faut ?",
    url = "https://blog.octo.com/larchitecture-microservices-sans-la-hype-quest-ce-que-cest-a-quoi-ca-sert-est-ce-quil-men-faut/",
    addendum = "(accessed: 15.06.2018)"
}

@Misc{microfrontends,
    author = {M.Geers},
    title = "Micro Frontends",
    url = "https://micro-frontends.org/",
    addendum = "(accessed: 05.07.2018)"
}
    

@Misc{microservices.io,
    author = {C. Richardson},
    title = "Microservice Architecture",
    year = {2018},
    addendum = "(accessed: 25.06.2018)"
}

@Misc{minsante,
    author = {Direction générale de l’offre de soins (DGOS)},
    title = "Répertoire opérationnel des ressources - ROR",
    url  = "http://solidarites-sante.gouv.fr/systeme-de-sante-et-medico-social/e-sante/sih/article/repertoire-operationnel-des-ressources-ror",
    addendum = "(accessed: 20.08.2018)"
}

@Misc{nordicapis,
    author = {Jake Lumetta},
    title = "Should You Start With A Monolith or Microservices?",
    url = "https://nordicapis.com/should-you-start-with-a-monolith-or-microservices/"
}

@Misc{options,
    author = {K. Stanley},
    title = "Microservice communication and integration: what are my options?",
    url = "https://www.youtube.com/watch?v=4KQoYVX9lNM&t=1681s",
    addendum = "(accessed: 19.06.2018)"
}

@Misc{pleiades,
    key = {pleaides},
    title = "AIDES SOINS ET SERVICES A LA PERSONNE | Pleiades",
    url  = "http://www.pleiades42.fr/",
    addendum = "(accessed: 20.08.2018)"
}

@Misc{redHat,
    key = {redHat},
    title = "Réussir la mise en place d'une architecture de microservices",
    url = "https://www.redhat.com/cms/managed-files/mi-microservices-architecture-design-whitepaper-inc0336100lw-201602-a4-fr.pdf",
    addendum = "(accessed: 15.06.2018)"
}

@Misc{richardson,
    title = "Building Microservices: Inter-Process Communication in a Microservices Architecture",
    author = {Chris Richardson},
    url = "https://www.nginx.com/blog/building-microservices-inter-process-communication/",
    addendum = "(accessed: 22.06.2018)"
}

@Misc{richardsonDiscovery,
    title = "Service Discovery in a Microservices Architecture",
    author = {Chris Richardson},
    url = "https://www.nginx.com/blog/service-discovery-in-a-microservices-architecture/",
    addendum = "(accessed: 22.06.2018)"
}

@Misc{samnewman,
    author = {Sam Newman},
    title = "Pattern: Backends For Frontends",
    url = "https://samnewman.io/patterns/architectural/bff/\#"
}

@Misc{schmitz,
    author = {D. Schmitz},
    title = "10 Tips for failing badly at Microservices",
    url = "https://www.youtube.com/watch?v=X0tjziAQfNQ"
}