\documentclass{tnreport}
%\documentclass[stage2a]{tnreport} % If you are in 2nd year
%\documentclass[confidential]{tnreport} % If you are writing confidential report

\def\reportTitle{Preuve de concept d'une architecture orientée micro-services} % Titre du mémoire
\def\reportLongTitle{Preuve de concept d'une architecture orientée micro-services : quelles sont les bonnes pratiques à aborder ?} % Titre plus long du mémoire

\def\reportAuthor{Camille Menou}
\def\reportAuthorEmail{\email{camille.menou@telecomnancy.net}} % Courriel de l'élève

\def\reportAuthorAddress{53, rue Chabert} % Adresse de l'élève
\def\reportAuthorCity{57070, Metz} % Adresse (cont.) de l'élève
\def\reportAuthorPhone{06 72 27 00 43} % Téléphone de l'élève 

\def\reportIndustrialSupervisor{Kévin Hollard} % Prénom Nom de l'encadrant industriel
\def\reportAcademicSupervisor{Van Phuc Do} % Prénom Nom de l'encadrant académique

\def\reportCompany{Atos Origin SAS} % Nom de l'entreprise d'accueil
\def\reportCompanyAddress{8, rue Lafayette}  % Adresse de l'entreprise
\def\reportCompanyCity{57000, Metz} % Adresse (cont.) de l'entreprise
\def\reportCompanyPhone{03 87 56 81 00} % Téléphone de l'entreprise
\def\reportCompanyLogoPath{figures/LOGO_ATOS} % Logo de l'entreprise -- comment this definition to remove company logo

\def\place{Villers-lès-Nancy} % Ville pour la signature pour l'engagement anti-plagiat
\def\date{\today} % Date pour la signature de l'engagement anti-plagiat

\begin{document}
  
\maketitle
\pagenumbering{roman}

\insertAntiPlagiarismAgreement{Menou, Camille}{31518235}

\cleardoublepage

\makesecondtitle

\section*{Remerciements}
\addcontentsline{toc}{chapter}{Remerciements}

{\em
En premier lieu, je tiens à remercier Pascal Guichard et Kévin Hollard pour m'avoir offert l'opportunité de travailler au sein de l'équipe du ROR et de me créer une expérience autour des microservices, une architecture très en vogue. 

J'adresse des remerciements à toute l'équipe du ROR. Parmi eux, Pauline Fischer, Kadhem Kacem, Mehdi Belbal, Youcef Fridjat, Damien Flament et Mamadou Dramé, ingénieurs, mais aussi mes homologues stagiaires/apprentis Etienne Deruelle et Lucas Bellissimo. Mention spéciale à Edouard Willisseck, mon binôme sur ce projet. Ce fut très agréable de travailler avec vous tous.

Une pensée à tout ceux (ingénieurs, stagiaires ou apprentis) que j'ai pu rencontrer pendant ces cinq mois au sein de l'agence de Metz : Alexandre Desgorces, Alexian Castel, David Derouin, Sylvain Charroy, Florian Iggiotti...

Mes chaleureux remerciements aux relecteurs de ce mémoire : [GENS QUI ONT RELU.toList()]

Je remercie évidemment mes encadrants : Kévin Hollard, de nouveau, mais aussi Van Phuc Do pour leurs conseils pour le bon déroulement du stage ainsi que la rédaction de ce mémoire.

Enfin, je remercie TELECOM Nancy pour la mise en place de cette période de stage de fin d'études.
}

\cleardoublepage

\section*{Avant-propos}
\addcontentsline{toc}{chapter}{Avant-propos}

\cleardoublepage

\renewcommand{\baselinestretch}{0.5}\normalsize
\tableofcontents
\renewcommand{\baselinestretch}{1.0}\normalsize
\cleardoublepage

\pagenumbering{arabic}
\setcounter{page}{1}

\chapter{Introduction}
%L'introduction permet de mettre en valeur le projet, le thème de la mission, en évoquant son actualité, son importance au sein de l'entreprise. Elle présente la problématique et annonce le plan suivi.

Ce document constitue mon mémoire de fin d'études d'ingénieur à TELECOM Nancy, école d'ingénieur des sciences du numérique. Il fait suite à la tenue d'un stage dit de fin d'études du 2 mai au 30 septembre 2018 au sein de l'équipe du projet Répertoire Opérationnel des Ressources - Inter-Régional (ROR-IR ou ROR) à Atos Origin SAS \cite{atos}, à Metz.

Ce projet constitue, selon le ministère de la Santé, {\em le référentiel de description des ressources sanitaires, médico-sociales et sociales du territoire. C'est un outil destiné à aider les professionnels à connaître l'offre disponible afin d'améliorer le parcours du patient} \cite{minsante}. Il s'inscrit dans un programme de stratégie nationale de santé. Le client de ce projet est l'association Pléiades \cite{pleiades}. Il s'agit d'un regroupement de Groupements de Coopérations Sanitaires (GCS) qui couvre l'ensemble de la France métropolitaine mais aussi la Martinique et la Guadeloupe. Atos, qui est une Entreprise de Services du Numérique (ESN), est liée à ce projet via une réponse à un appel d'offre concernant une Tierce Maintenance Applicative (TMA) corrective et évolutive pour le ROR.

L'équipe du ROR a donc en charge l'évolution du ROR et sa maintenance. Il en découle donc certains objectifs qui ont attraits tant aux besoins du client qu'à des questions d'organisation du côté de l'équipe de développement : un projet de refonte graphique, augmenter la disponibilité d'une application, mieux passer à l'échelle... De par ces préoccupations, mais aussi de par cette nouvelle tendance que sont les microservices, il a été mis en avant le fait d'explorer la piste de la mise en place d'une architecture microservices pour le ROR. Il sera ainsi possible d'en mesurer le potentiel mais aussi de se renseigner sur la manière de la mettre en place tant d'un point de vue technique qu'humain.

Au fil des pages de ce mémoire, il sera donc mis en avant les différentes étapes d'un projet ayant pour thème la mise en place d'une architecture orientée microservices. Nous pourrons ainsi répondre à la problématique suivante : quelles sont les bonnes pratiques à suivre pour mettre en place une architecture orientée microservices ?

Dans une première partie sera faite une mise en contexte du projet ROR ainsi que du sujet de stage à l'origine de ce travail. Une seconde partie apportera une analyse des forces et des faiblesses du projet et mettra en avant les objectifs fixés par la solution microservice. Une troisième partie sera consacrée à la notion de microservice afin d'en trouver une définition. Une quatrième partie contiendra un état de l'art des méthodologies et technologies autour des microservices. Une cinquième partie permettra de mettre en avant des critères de décision permettant de justifier de la pertinence de la solution retenue. Une sixième partie traitera de la gestion de projet, des outils à l'estimation des charges en passant par une évaluation des risques de l'établissement d'un tel projet. Une septième partie mettra en avant l'état de la partie réalisation du projet à un mois de la fin du stage. Enfin, avant de conclure ce mémoire, une huitième partie permettra de faire une prévision de la réalisation du projet lors du dernier mois et de sa pérennisation potentielle.

\cleardoublepage

\chapter{Mise en contexte}
\section{Présentation du projet ROR}
Le ROR est un outil au service des professionnels de santé, destinés à améliorer le circuit de prise en charge du patient. Il s'agit d'un annuaire opérationnel des ressources médico techniques des établissements de santé que chaque région administrative française a dû mettre en place pour satisfaire aux objectifs du décret n°2006-577 du 22 mai 2006 et de la circulaire de la DHOS/01/2007/65 du 13 février 2007.

\section{Présentation du sujet}
origine, intérêt, résultats attendus

\section{Reformulation de la problématique}
{\em Quelles sont les bonnes pratiques à suivre pour mettre en place une architecture orientée microservices ?}

Cette problématique a pour origine un ensemble d'éléments faisant que la réalisation de projet 

% soucis de perfection personnelle
% intérêt pour le métier d'archi
% contexte d'SS2I
% le fait que j'étais "seule" mais à la fois non : conflit pour la réflexion
% le fait que, ma réal ne sera pas complète, je rencontre des difficultés en sa mise en place, l'idée est donc de pouvoir informer l'équipe de ce qui m'a posé pb.
% je suis une junior, encore plus en archi

\cleardoublepage

\chapter{Analyse du problème}
\section{État du projet avant le début du stage}
origine, principe, technologies etc
forces et faiblesses

\subsection{Forces}

\subsection{Faiblesses}

\section{Objectifs fixés par la solution microservice}
objectifs, plus cahier des charges en gros

\cleardoublepage

\chapter{Définitions}
\section{Microservices}

\subsection{Origine}

\subsection{Réserves}
tendances

\section{Architecture orientée micro-services}
3.3 EdA

\cleardoublepage

\chapter{État de l'art}
Comme vu précédemment, la communauté informatique est divisée sur la définition de microservices. Néanmoins, l'architecture microservices séduit de plus en plus. Pour ne pas pâtir de l'effet de mode, mais aussi de par son caractère novateur, il est nécessaire de réaliser un état de l'art des méthodologies et technologies utilisées dans l'élaboration d'un tel projet.\\
Pour ce faire, il a été demandé la création d'un document se voulant le plus générique possible, donc, non spécifique au projet ROR-IR. L'idée était donc de faire une liste la plus exhaustive possible des technologies et d'y ajouter un tableau contenant des critères de sélection pondérables. Ainsi, quelque soit le projet, il serait possible sélectionner un ensemble des technologies répondant le mieux aux besoins.

\section{Méthodologie}
La rédaction de cet état de l'art a été faite avec l'aide d'Edouard Willisseck.\\
L'ensemble des sources consultées ainsi que certaines données ont été consignées dans une feuille Excel afin de pouvoir retrouver plus facilement certaines informations. Parmi les données, la date de création de la source ainsi que sa date de dernière consultation permettront d'émettre un avis critique sur la pertinence de la source. Ainsi, l'état de l'art pourra évoluer au sein d'Atos.\\
Nous avons consulté des documents de types articles, posts de blogs, vidéos de conférences, tutoriels... De par des premières recherches, nous avons recueilli suffisamment d'éléments pour définir la notion de microservices et d'architecture microservices mais aussi pour diviser notre état de l'art en huit parties.

\section{Besoins motivant un tel projet}
Avant de s'intéresser aux technologies à employer pour mettre en place ce type d'architecture, il est nécessaire de cerner les besoins motivant son utilisation. Naturellement, un projet démarré de zéro sera architecturé monolithiquement. L'utilisation des microservices est une évolution d'architecture qui ne doit être décidée qu'en réponse à un au plusieurs des cinq besoins explicités ci-dessous.

\subsection{Taux de changements différents}
Si plusieurs parties d’une application changent à une vitesse différente, utiliser des microservices est une bonne solution. Séparer les parties métier subissant le plus de changements en différents services permet de les changer sans devoir impacter les parties ne subissant que des changements que très rarement.

\subsection{Cycles de vie indépendants}
Si un module doit avoir un cycle de vie différent des autres modules (c’est-à-dire le processus du commit jusqu’à la mise en production), alors il est pertinent d’en faire un service séparé.

\subsection{Montée en charge indépendante}
Tous les modules d’une application ne subissent pas la même montée en charge. Si un module a une montée en charge plus élevée que les autres, en faire un service séparé permet une montée en charge horizontale en mettant à disposition plusieurs instances de ce service.

Dans le cadre d’une application monolithique, toute l’application devait être dupliquée et donc même les modules ne subissant pas beaucoup de trafic.

\subsection{Panne isolée}
Si l’application doit pouvoir continuer de fonctionner malgré la panne d’une des fonctionnalités, faire de cette fonctionnalité un service séparé permet de mettre en place facilement un système gérant la panne éventuelle de ce service.

\subsection{Simplifier les interactions avec des dépendances externes}
Si l’application utilise un service externe pouvant subir des changements fréquents, déployer son propre service s’interfaçant avec le service externe permet de réduire les changements nécessaires en cas de changement du service externe.

C’est en quelque sorte une implémentation du design pattern Façade.

\section{Méthodologie de travail}

\subsection{Préparer l’équipe}
Selon Red Hat \cite{redHat}, il est nécessaire de se poser des questions permettant de déterminer s’il est opportun de commencer le développement d’une architecture micro-services :
\begin{itemize}
    \item {\em Est-ce que l’application monolithique est structurée ?}
Deux choses sont à comprendre ici. Dans un premier temps, il est plus aisé de considérer la mise en place d’une architecture micro-services comme une migration/évolution d’un projet existant, plutôt que d’une manière de penser un projet de zéro. \cite{hype} Une structure monolithique est un passage obligé. Dans un second temps, est-ce que l’ensemble des fonctionnalités est compris par l’équipe et sera facilement divisible en fonctionnalités métiers distinctes ?
    \item {\em Quels sont les besoins que les micro-services sont censés remplir ?}
Ici, on se réfère à ce qui a été vu en 5.2 pour établir les objectifs que doit remplir cette architecture.
    \item {\em L’équipe a-t-elle été restructurée autour des micro-services ?}
L’idée ici est d’éclater l’équipe en différentes équipes (une par micro-service, sept personnes au maximum). D’après \cite{hype}, chaque micro-service doit devenir un projet à part entière. Cela implique donc que chaque équipe devienne indépendante et ait donc sa propre organisation.
    \item {\em A-t-on délimité les différentes fonctionnalités métier au sein de l’application ?}
Ici, on parle d’une analyse fonctionnelle dont les prémices seront souvent basées sur les Bounded Contexts (voir en 5.3.3).
    \item {\em A-t-on mis en place des outils de gestion efficaces ?}
Il faut s’intéresser à des solutions techniques pour gérer les aspects suivants : la découverte de services, les conteneurs d’applications, l’orchestration des micro-services (leur réplication pour le passage à l’échelle), l’intégration continue, la résolution de dépendances, la résilience, le monitoring de flux (mise en place de logs). De plus, si vous faites actuellement beaucoup de tests manuels il faut penser à automatiser les tests pour faciliter la transition. \cite{buildingMicroservices}
\end{itemize}

\subsection{Conception de la nouvelle architecture}
Seulement une fois que toutes ces conditions sont remplies, on peut commencer de penser à la restructuration en micro-services. Pour pouvoir passer à une architecture micro-services il faut pouvoir découper le monolithe, pour cela il faut passer par plusieurs étapes.

\subsection{Délimiter les frontières métiers de l’application}
Il est important de pouvoir identifier des frontières métiers au sein de l’application pour permettre d’avoir une application faiblement couplée avec une cohésion forte. Le but est d’avoir les comportements liés entre eux au même endroit pour que lorsqu’on doit changer ce comportement le changement ne doive être fait qu’à un seul endroit.

Pour cela on peut utiliser la notion de Bounded Contexts. Ce sont des contextes possédant des frontières, avec plusieurs éléments contenus dans ces contextes qui ne doivent pas être communiqués avec l’extérieur, ainsi que des éléments étant partagés avec les autres contextes.

Chaque contexte possède une interface explicite où il décide quels éléments il partage avec les autres contextes.

Identifier les Bounded Contexts à l’intérieur de l’application permet un découpage plus facile en micro-services. Pour ce faire, John Carnell \cite{carnell} conseille d’interviewer les utilisateurs de l’application (développeurs, clients, …) afin de lister les actions permettant de répondre à leurs besoins. De ces interviews on repèrera des mots-clés (noms et verbes) dont la fréquence permettra de déduire des contextes et des actions relatives à des interactions avec ces contextes.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{figures/BOUNDED_COUNTEXTS.png}
    \caption{Exemple de Bounded Countexts \cite{buildingMicroservices}}
\end{figure}

Carnell \cite{carnell} propose de suivre le mojo suivant :
\begin{itemize}
    \item Il vaut mieux avoir des micro-services trop grand que l’on refactore en plus petits micro-services que le contraire.
    \item Il faut réfléchir à comment les services vont interagir pour déterminer les interfaces. Cela donnera des indications sur la granularité des micro-services
    \item Il faut vite repérer un « mauvais » micro-service ou ensemble de micro-services :
    \begin{itemize}
        \item Granularité trop grande :
            \begin{itemize}
                \item Un service qui a trop de responsabilités
                \item Si on a besoin de faire de la persistance de données entre plusieurs tables ou qu’on a besoin de chercher des données dans une autre base c’est que le micro-service est trop grand. L’idée est de se cantonner entre 3 et 5 tables.
                \item Il y a trop de cas de tests au sein d’un même micro-service
            \end{itemize}
        \item Granularité trop faible :
            \begin{itemize}
                \item Il y a trop de micro-services
                \item Les micro-services sont hautement interdépendants
                \item Les micro-services sont une collection de simples services CRUD. Un micro-service n’est pas une couche d’abstraction au-dessus des données mais contiennent bel et bien de la logique métier.
            \end{itemize}
    \end{itemize}
\end{itemize}

\subsection{Décomposer le monolithe}
Trouver les endroits où l’on peut découper l’application. Les Bounded Contexts sont un bon exemple de délimitation. Pour nous aider à les trouver on peut effectuer le travail de déplacer le code dans différents paquets, chacun représentant un aspect métier. 

Une fois la séparation faite il faut maintenant découper le monolithe. Il est recommandé de faire ce découpage de manière incrémentale. Les parties les plus utiles à découper dans un premier temps sont celles :
\begin{itemize}
    \item Qui changent souvent.
    \item Qui peuvent être réécrites avec de nouvelles technologies pour améliorer les performances ou la maintenabilité.
    \item Qui ne dépendent pas de nombreuses autres parties du système.
\end{itemize}
Il faut également pouvoir découper la base de données. Une première étape pour déterminer comment effectuer cette séparation est de découper la couche d’accès aux données en des paquets correspondants aux paquets métiers trouvés précédemment.

Il faut ensuite analyser les dépendances entre les tables (clé étrangère) et ne pas hésiter à passer un appel à un service plutôt que d’utiliser des clés étrangères pour lier des données n’appartenant pas au même contexte.

Une fois la base découpée en plusieurs schémas, il est conseillé de tester l’application avant de la découper en services, car l’utilisation de plusieurs schémas amène certains problèmes comme une augmentation du nombre d’appels à la base de données ou cassage de l’intégrité des transactions par exemple.

Tester l’application avec plusieurs schémas avant de la découper permet d’effectuer des derniers ajustements aux schémas ou bien de facilement revenir en arrière. 

Une fois la séparation de la base de données satisfaisante, on peut commencer à découper le monolithe en plusieurs micro-services.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{figures/DATA_ACCESS.png}
    \caption{L'accès aux données est découpé par rapport au métier}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{figures/DECOUPAGE_PROGRESSIF.png}
    \caption{Le découpage progressif du monolithe}
\end{figure}

Carnell \cite{carnell} indique qu’il est également possible de garder toutes les données au sein d’une seule base si en contrepartie les micro-services ne peuvent accéder qu’aux tables concernées par leur fonctionnement.

\section{Communication entre les services}
Dans une architecture micro-services, chaque service étant indépendant et possiblement déployé sur un hôte différent, ils doivent pouvoir communiquer. Pour cela principalement deux solutions existent, le protocole REST par HTTP ou bien les systèmes de messages.

\subsection{Synchrone contre asynchrone}
Pour choisir la technologie utilisée pour communiquer entre les différents services, il faut tout d’abord choisir si les communications seront synchrones ou bien asynchrones.

Avec une communication synchrone, un appel est fait à un serveur distant, qui bloque jusqu’à ce que l’opération soit terminée. Avec la communication asynchrone, l’appelant n’attend pas que l’opération se termine avant de revenir et peu même ne pas se soucier que l’opération se termine ou pas. \cite{buildingMicroservices}

La communication synchrone peut être plus facile à comprendre. On sait quand les choses se sont correctement terminées ou pas. Une communication asynchrone est particulièrement bien choisie lorsque l’on veut une faible latence où un appel bloquant pourrait ralentir le traitement. \cite{buildingMicroservices}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{figures/SYNC_VS_ASYNC.png}
    \caption{Synchrone contre asynchrone \cite{async}}
\end{figure}

On peut ensuite utiliser deux manières différentes de communiquer : requête/réponse ou bien basé sur les événements.

Le mode requête/réponse est classique, un client envoie une requête et reçoit une réponse à sa requête.

Avec le mode basé sur les événements, un client dit que quelque chose est arrivé et part du principe que les autres éléments savent ce qu’ils doivent faire. Le message de l’événement qui a eu lieu est diffusé et chaque composant réagit en conséquence. La logique est mieux distribuée sur tout le système et les composants sont faiblement couplés. Il faut que la communication soit asynchrone pour utiliser ce mode de communication.

\subsection{Orchestration contre chorégraphie}
On peut également distinguer deux types d’organisation des communications : l’orchestration et la chorégraphie. 

Dans l’orchestration, un composant joue le rôle du cerveau et appelle les différents services pour effectuer les différentes opérations nécessaires à l’accomplissement d’une tâche.

Dans le cas de la chorégraphie, chaque composant réagit à un événement, chaque composant possède donc la logique pour réagir aux différents événements.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{figures/ORCHESTRATION_EXEMPLE.png}
    \caption{Exemple d'orchestration \cite{buildingMicroservices}}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{figures/CHOREGRAPHIE_EXEMPLE.png}
    \caption{Exemple de chorégraphie \cite{buildingMicroservices}}
\end{figure}

L'approche chorégraphique rend le système plus faiblement couplé mais un peu plus difficile à surveiller.

\subsection{Différents moyens de communiquer avec les services}
Il convient tout d’abord de différencier deux principaux modes de communications : la communication synchrone et asynchrone.
\begin{itemize}
    \item Synchrone : Le client attend une réponse dans un court délai et peut même bloquer l’exécution en attendant la réponse.
    \item Asynchrone : Le client ne bloque pas l’exécution en attendant la réponse, et s’il y a une réponse alors elle n’est pas nécessairement envoyée immédiatement.
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=1.1\textwidth]{figures/INTERACTIONS_STYLES.png}
    \caption{Les différents styles d'interactions \cite{richardson}}
\end{figure}

\subsubsection{5.4.3.1. REST}
\paragraph{Présentation}
Representational State Transfer (REST) est un style d’architecture permettant à des processus de communiquer entre eux par le protocole HTTP. Un service proposant une API REST est donc un webservice.

\paragraph{Avantages}
REST est une solution qui est utilisée par de nombreuses applications utilisant l’architecture micro-services. De plus son implémentation en utilisant le protocole HTTP permet l’utilisation des verbes GET, POST, PUT, DELETE simplifiant la création de l’API.

Cette solution est relativement simple et rapide à mettre en place et facile à comprendre à la lecture du code.

De nombreux outils autour de HTTP existent comme par exemple des systèmes de cache, de répartition de charge ou de monitoring.

\paragraph{Inconvénients}
Pour des communications de serveur à serveur, si une latence extrêmement faible ou bien des messages de petite taille est important, utiliser REST par HTTP n’est en général pas une bonne idée. [6]

\subsubsection{5.4.3.2. Messaging}
\paragraph{Présentation}
Les systèmes de messaging permettent à des processus différents de transmettre des messages sur des files de messages pouvant être lues par d’autre processus. Ce traitement est totalement asynchrone.

\paragraph{Avantages}
Le traitement des messages est asynchrone, on évite donc de bloquer le programme.

Résilience, les messages sont mis en tampons dans la file et en cas de soucis dans un service consommateur, les messages restent dans la file pour être consommés lorsque le service sera disponible.

Séparation des préoccupations, une fois le message envoyé on ne se soucie pas de qui va le récupérer et ce qu’il va en faire.

\paragraph{Inconvénients}
Solution plus complexe à mettre en œuvre.

Plus difficile à déboguer car plus difficile de suivre le traitement passant par plusieurs files et micro-services.

\subsubsection{5.4.3.3. Remote Procedure Call}
RPC (Remote Procedure Call) est un système est un système permettant de faire appel localement à une fonction et la faire s’exécuter sur une autre machine. Certaines implémentations définissent des interfaces, comme Protocol Buffers ou Apache Thrift.

Ces technologies génèrent des clients et des serveurs à partir des interfaces définies, c’est donc une solution rapide à mettre en place. 

Faire des changements dans les API nécessite de regénérer les clients ce qui peut être problématique pour faire de nombreux changements sur des services.
Cependant des formats comme protobuff sont plus compacts que JSON et consomment donc moins de bande passante tout en étant plus rapides dans le processus de sérialisation.

\subsubsection{5.4.3.4. Apache Kafka}
Kafka est un système de messaging distribué à latence faible avec un débit élevé (	jusqu’à plusieurs millions de messages par secondes.

Kafka conserve les données qu’il reçoit dans des topics, correspondant à des catégories de données.

On nomme les systèmes qui publient des données dans des topics Kafka des Producers.

Les Consumers, sont les systèmes qui vont lire (transfert de données de type pull) les données des topics Kafka. \cite{apacheKafka}

Les messages sont stockés dans un log qui est un tableau de messages. Les messages sont ordonnées par la date de réception des messages et ce log ne peut être modifié qu’en ajoutant des messages à la fin du log. Ses données sont immutables.

Contrairement aux autres brokers de messages, Kafka ne va pas maintenir une liste des consommateurs d’un topic ou de leur état de consommation, mais va persister sur disque tous les messages en leur assignant un offset au sein d’une partition d’un topic. La rétention des messages sera configurée selon une durée ou une taille des logs. Charge aux différents consommateurs de maintenir leur état de consommation des différentes partitions d’un topic (l’offset du dernier message consommé). \cite{apacheKafka}

\subsubsection{5.4.3.5. RabbitMQ}
RabbitMQ est un agent de messages (message broker) qui a en premier temps implémenté le protocole AMQP. Il implémente maintenant d’autres protocoles tels que MQTT et STOMP entre autres.

\subsection{Interagir avec les autres micro-services : mise en place d’un registre de services}
Les informations de cette partie proviennent majoritairement du site microservices.io \cite{microservices.io} et de la vidéo Microservice communication and integration : what are my options ? \cite{options}
Afin de mettre en place la communication interservices, il est nécessaire de mettre en place un registre de service. Il s’agit d’une base de données qui référence les micro-services qui sont disponibles. Un registre de service fournit quatre fonctionnalités :

\begin{itemize}
    \item L’inscription : quand un micro-service est « en vie », il s’inscrit sur le registre et indique son endpoint (où il vit).
    \item Le monitoring : permet à un micro-service de dire qu’il est toujours « en vie ».
    \item La découverte de service : un micro-service qui permet de découvrir ce qu’il y a dans le registre.
    \item La désinscription : si lors du monitoring on n’a plus de réponse de la part d’un micro-service, celui-ci est immédiatement retiré du registre.
\end{itemize}

Le registre de service représente un composant critique de l’architecture micro-services. Il est donc essentiel d’en assurer sa disponibilité. Il convient ensuite de choisir comment les instances de micro-services vont s’inscrire au registre.

\subsubsection{* Inscriptions au registre}
Il existe deux options possibles : le micro-service s’inscrit de lui-même, le micro-service est inscrit par un tiers.

\paragraph{Self registration}
Avantage : Une instance d’un service connait son propre état, ce qui peut être utile à l’implémentation d’un state model plus complexe que juste « Up » ou « Down ». On peut par exemple avoir l’information « Starting ».

Inconvénients :
\begin{itemize}
    \item Le service est couplé au registre.
    \item La logique d’inscription/désinscription doit être implémentée pour chaque langage/framework que les services utilisent.
    \item Un service disponible mais qui rencontre des difficultés à gérer des requêtes n’aura pas la présence de se désinscrire du registre.
\end{itemize}

\paragraph{Inscription/désinscription par un tiers}
Avantages :
\begin{itemize}
    \item Le code du service est simplifié vu qu’il n’est pas responsable de son inscription auprès du registre.
    \item Le registraire peut monitorer le service et l’inscrire ou le désinscrire en fonction.
\end{itemize}
Inconvénient : certains registraires n’auront qu’une connaissance limitée de l’état d’un service et ne sauront pas s’ils peuvent gérer des requêtes.

\subsubsection{* Différentes découvertes}
\paragraph{Découverte côté serveur}
Un mode de découverte possible est le routage par un serveur qui fait office de proxy. Le micro-service fait une requête au proxy, qui va découvrir les services puis va transmettre la requête au service adéquat, modulo un load balancing.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{figures/SERVER_SIDE_DISCOVERY.png}
    \caption{Découverte côté serveur \cite{richardsonDiscovery}}
\end{figure}

Avantages :
\begin{itemize}
    \item Comme le micro-service ne s’occupe pas de la découverte de service son code est simplifié.
    \item Il existe des environnements cloud comme AWS Elastic Load Balander qui proposent cette configuration.
    \item Les requêtes sont simples.
    \item Les tests sont faciles à réaliser.
\end{itemize}
Inconvénients :
\begin{itemize}
    \item A moins qu’il fasse partie de l’environnement cloud, il faut prévoir d’installer un routeur, de le configurer et le maintenir. Il aura besoin d’être répliqué pour répondre aux besoins en disponibilité et en capacité.
    \item Le routeur doit supporter les protocoles de communications retenus (HTTP, gRPC, Thrift, etc.) à moins qu’il ne s’agisse d’un routeur TCP.
    \item Cette configuration souffre plus des dysfonctionnements réseaux, comparé à la configuration explicitée ci-après.
\end{itemize}
La requête passant par plusieurs étapes, il peut être intéressant de mettre en place un cache au niveau du routeur.

\paragraph{Découverte côté client}
On va s’intéresser à la découverte côté client. Ici, c’est le micro-service lui-même qui va interroger le registre de services et qui va s’occuper du load balancing.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{figures/CLIENT_SIDE_DISCOVERY.png}
    \caption{Découverte côté client \cite{richardsonDiscovery}}
\end{figure}

Il existe deux manières d’implémenter ce pattern :
\begin{itemize}
    \item utiliser une librairie
    \item utiliser une application tierce : développer soi-même la découverte de services
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{figures/TWO_TYPES.png}
    \caption{Deux types de découvertes côté client \cite{options}}
\end{figure}

Avantages :
\begin{itemize}
    \item On est moins dépendants des failles réseaux que sur le modèle précédent.
    \item Il est plus facile de débugger en utilisant une librairie plutôt qu’en utilisant une application tierce.
    \item L’application tierce aura l’avantage d’être agnostique au langage comparé à une librairie.
\end{itemize}

Inconvénients :
\begin{itemize}
    \item Le micro-service et le registre sont couplés.
    \item Si on décide d’utiliser une application tierce, il faudra la développer pour chaque langage/framework différent utilisé au sein de l’architecture.
\end{itemize}

\section{Gestion de la partie Frontend}

\section{Gestion des défaillances}

\section{Monitoring}

\section{Gestion de la sécurité}

\section{Déploiement}

\cleardoublepage

\chapter{Prise de décision}
\section{Méthodologie}

\section{Critères de décision}

\section{Choix final}
re-lister, mettre le schéma concret

\chapter{Gestion de projet}
\section{Outils utilisés}

\section{Méthodes de travail}

\section{Estimation de charges}

\section{Evaluation des risques}

\section{Planning du projet}

\cleardoublepage

\chapter{Mise en place d'un premier micro-service}
\section{Analyse}

\section{Conception}

\section{Mise en place des machins autres}

\section{Difficultés rencontrées}

\section{Bilan de cette première mise en oeuvre}
nettoyage du code, montée en charge assurée etc

\cleardoublepage

\chapter{Avenir du projet}
refonte du front,
raf du projet

\cleardoublepage

\chapter{Conclusion}
La conclusion comprend 3 parties indispensables :
• un résumé : rappel des objectifs fixés et des résultats atteints ;
• un bilan : leçons théoriques et pratiques à partir des résultats et à partir de l'expérience au sein
de l'entreprise ;
• une ouverture : réalisations qui peuvent être envisagées à partir des résultats obtenus /
confirmation du projet professionnel... 


\cleardoublepage
\renewcommand{\tocbibname}{Bibliographie / Webographie}
\bibliography{bibliography} % See example.bib 
\bibliographystyle{plain}

\cleardoublepage

\listoffigures
\cleardoublepage

\listoftables
\cleardoublepage

\lstlistoflistings
\cleardoublepage

\chapter*{Glossaire}
\addcontentsline{toc}{chapter}{Glossaire}
\begin{itemize}
    \item \textbf{ESN :} Entreprise de Services du Numérique
    \item \textbf{GCS :} Groupements de Coopérations Sanitaires
    \item \textbf{ROR-IR} ou \textbf{ROR :} Répertoire Opérationnel des Ressources - Inter-Régional
    \item \textbf{TMA :} Tierce Maintenance Applicative
\end{itemize}


\cleardoublepage
\renewcommand{\thesubsection}{\Roman{subsection}}

\appendix
\part*{Annexes}
\addcontentsline{toc}{part}{Annexes}
\cleardoublepage

\chapter{Présentation Atos}
\cleardoublepage

\cleardoublepage
\thispagestyle{empty}

\section*{Résumé}
\addcontentsline{toc}{chapter}{Résumé}

Résumé technique factuel pour faciliter la recherche du mémoire dans les archives

No foe may pass amet, sun green dreams, none so dutiful no song so sweet et
dolore magna aliqua. Ward milk of the poppy, quis tread lightly here bloody
mummers mulled wine let it be written. Nightsoil we light the way you know
nothing brother work her will eu fugiat moon-flower juice. Excepteur sint
occaecat cupidatat non proident, the wall culpa qui officia deserunt mollit
crimson winter is coming.

Moon and stars lacus. Nulla gravida orci a dagger. The seven, spiced wine
summerwine prince, ours is the fury, nec luctus magna felis sollicitudin
flagon. As high as honor full of terrors. He asked too many questions arbor
gold. Honeyed locusts in his cups. Mare's milk. Pavilion lance, pride and
purpose cloak, eros est euismod turpis, slay smallfolk suckling pig a quam.
Our sun shines bright. Green dreams. None so fierce your grace. Righteous in
wrath, others mace, commodo eget, old bear, brothel. Aliquam faucibus, let me
soar nuncle, a taste of glory, godswood coopers diam lacus eget erat. Night's
watch the wall. Trueborn ironborn. Never resting. Bloody mummers chamber,
dapibus quis, laoreet et, dwarf sellsword, fire. Honed and ready, mollis maid,
seven hells, manhood in, king. Throne none so wise dictumst.

{\bf Mots-clés :}


\section*{Abstract}
\addcontentsline{toc}{chapter}{Abstract}

Green dreams mulled wine. Feed it to the goats. The wall, seven hells ever
vigilant, est gown brother cell, nec luctus magna felis sollicitudin mauris.
Take the black we light the way. Honeyed locusts ours is the fury smallfolk.
Spare me your false courtesy. The seven. Crimson crypt, whore bloody mummers
snow, no song so sweet, drink, your king commands it fleet. Raiders fermentum
consequat mi. Night's watch. Pellentesque godswood nulla a mi. Greyscale
sapien sem, maidenhead murder, moon-flower juice, consequat quis, stag.
Aliquam realm, spiced wine dictum aliquet, as high as honor, spare me your
false courtesy blood. Darkness mollis arbor gold. Nullam arcu. Never resting.
Sandsilk green dreams, mulled wine, betrothed et, pretium ac, nuncle. Whore
your grace, mollis quis, suckling pig, clansmen king, half-man. In hac
baseborn old bear.

Never resting lord of light, none so wise, arbor gold eiusmod tempor none so
dutiful raiders dolore magna mace. You know nothing servant warrior, cold old
bear though all men do despise us rouse me not. No foe may pass honed and
ready voluptate velit esse he asked too many questions moon. Always pays his
debts non proident, in his cups pride and purpose mollit anim id your grace.

{\bf Keywords :}

\end{document}
