\documentclass{tnreport}
%\documentclass[stage2a]{tnreport} % If you are in 2nd year
%\documentclass[confidential]{tnreport} % If you are writing confidential report

\def\reportTitle{Preuve de concept d'une architecture orientée micro-services} % Titre du mémoire
\def\reportLongTitle{Preuve de concept d'une architecture orientée micro-services : quelles sont les bonnes pratiques à aborder ?} % Titre plus long du mémoire

\def\reportAuthor{Camille Menou}
\def\reportAuthorEmail{\email{camille.menou@telecomnancy.net}} % Courriel de l'élève

\def\reportAuthorAddress{53, rue Chabert} % Adresse de l'élève
\def\reportAuthorCity{57070, Metz} % Adresse (cont.) de l'élève
\def\reportAuthorPhone{06 72 27 00 43} % Téléphone de l'élève 

\def\reportIndustrialSupervisor{Kévin Hollard} % Prénom Nom de l'encadrant industriel
\def\reportAcademicSupervisor{Van Phuc Do} % Prénom Nom de l'encadrant académique

\def\reportCompany{Atos Origin SAS} % Nom de l'entreprise d'accueil
\def\reportCompanyAddress{8, rue Lafayette}  % Adresse de l'entreprise
\def\reportCompanyCity{57000, Metz} % Adresse (cont.) de l'entreprise
\def\reportCompanyPhone{03 87 56 81 00} % Téléphone de l'entreprise
\def\reportCompanyLogoPath{figures/LOGO_ATOS} % Logo de l'entreprise -- comment this definition to remove company logo

\def\place{Villers-lès-Nancy} % Ville pour la signature pour l'engagement anti-plagiat
\def\date{\today} % Date pour la signature de l'engagement anti-plagiat

\begin{document}
  
\maketitle
\pagenumbering{roman}

\insertAntiPlagiarismAgreement{Menou, Camille}{31518235}

\cleardoublepage

\makesecondtitle

\input{pages/Remerciements.tex}

\cleardoublepage

\input{pages/AvantPropos.tex}

\cleardoublepage

\renewcommand{\baselinestretch}{0.5}\normalsize
\tableofcontents
\renewcommand{\baselinestretch}{1.0}\normalsize
\cleardoublepage

\pagenumbering{arabic}
\setcounter{page}{1}

\input{pages/Introduction.tex}

\cleardoublepage

\input{pages/MiseEnContexte.tex}

\cleardoublepage

\input{pages/AnalyseDuProbleme.tex}

\cleardoublepage

\input{pages/Definitions.tex}

\cleardoublepage

\input{pages/EtatDeLart.tex}

\cleardoublepage

\input{pages/PriseDeDecision.tex}

\cleardoublepage

\input{pages/GestionDeProjet.tex}

\cleardoublepage

\input{pages/Realisation.tex}

\cleardoublepage

\input{pages/AvenirDuProjet.tex}

\cleardoublepage

\input{pages/Conclusion.tex}

\cleardoublepage

\input{pages/Misc.tex}

\cleardoublepage

\input{pages/Glossaire.tex}

\cleardoublepage
\renewcommand{\thesubsection}{\Roman{subsection}}

\input{pages/Annexes.tex}

\cleardoublepage

\input{pages/Resumes.tex}

\end{document}
