\chapter{Analyse du problème}
\section{État du projet avant le début du stage}
\label{Etat du projet avant le début du stage}
En gros dire comment c'est foutu, quels modules il y a, qui communique avec quoi, comment, c'est quoi les technos, etc : un schéma ça serait bien

\subsection{Forces}
Base Oracle : Forte cohérence des données ?\\
Existence de webservices : possibilité de faire qqch de modulaire, compétences pour faire ça\\
Java 8\\
Documenté dans l'ensemble sur la partie Java\\
Y'a un archi qui a dit que c'était déjà pas dégueu dans l'idée\\
Gestion de logs\\

\subsection{Faiblesses}
Technos vieillissantes : jsp :(\\
Spring quasi full xml : maintenabilité :(\\
déploiement : TOUT :(\\
équipe qui tourne souvent, peu de séniors : perte de temps car il faut souvent refaire des
Pas trop documenté sur l'ensemble du fonctionnement\\
Passage à l'échelle : c'est lourd\\
Si c'est down ben c'est la pls, alors que fonctionnellement on est sur qqch de critique et qui peut mener à la mort de qqn i guess\\

\section{Objectifs fixés par la solution microservice}
Scalabilité, maintenabilité, modularité pour de la résilience\\
Utilisation d'autres technologies sur le long terme