\appendix
\part*{Annexes}
\addcontentsline{toc}{part}{Annexes}

\chapter{Présentation Atos}
\label{Présentation Atos}

\chapter{ROR}
\section{Structuration de l'offre}
\label{structureOffre}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{figures/STRUCTURE_OFFRE.png}
    \caption{Représentation des différentes possibilités de structures hospitalières}
    \label{fig:structureOffre}
\end{figure}

\section{Exemple Structure}
\label{exempleStructure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{figures/EXEMPLE_STRUCTURE.png}
    \caption{Exemple de la description partielle de l'offre de l'EJ Hôpital Saint Camille}
    \label{fig:exempleStructure}
\end{figure}

\section{Exemple d'une UO}
\label{UO}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{figures/UO.png}
    \caption{Une unité opérationnelle}
    \label{fig:UO}
\end{figure}

\chapter{Sondage}
\label{sondage}

\chapter{Critères de décision}
\label{Critères de décision}
\begin{table}
    \centering
    \begin{tabular}{|m{1.8cm}|m{3cm}|m{2.1cm}|m{3.2cm}|m{3.2cm}|}
        \hline
        \textbf{} & \textbf{Persistances des messages} & \textbf{Monitoring} & \textbf{Requête/Réponse pattern} & \textbf{Publish/Subscribe pattern}\\ 
        \hline
        \textbf{REST} & Non & Simple & Oui & Non\\ 
        \hline
        \textbf{RPC} & Non & Complexe & Oui & Non\\
        \hline
        \textbf{ActiveMQ} & Oui & Complexe & Oui & Non\\
        \hline
        \textbf{Kafka} & Oui & Complexe & Oui & Non\\
        \hline
        \textbf{RabbitMQ} & Oui & Complexe & Oui & Non\\ 
        \hline
    \end{tabular}
\caption{Critères de décisions Communication}
\label{tab:Communication}
\end{table}

\begin{table}
    \centering 
    \begin{tabular}{|m{1.4cm}|m{3cm}|m{1.5cm}|m{2cm}|m{2.4cm}|m{2.75cm}|m{2.8cm}| }
        \hline
        \textbf{} & \textbf{Circuit-breaker Pattern} & \textbf{Méthode de repli} & \textbf{Échec silencieux} & \textbf{Échec rapide} & \textbf{Utilisé en production à grande échelle} & \textbf{Applicatif ou infrastructure}\\ 
        \hline
        \textbf{Hystrix} & Oui & Oui & Oui & Oui & Oui & Applicatif\\ 
        \hline
        \textbf{Breakr} & Oui & Non & Non & Oui & Non & Applicatif\\
        \hline
        \textbf{Linkerd} & Oui & Non & Non & Oui & Oui & Infrastructure\\
        \hline
    \end{tabular}
\caption{Critères de décisions Gestion des défaillances}
\label{tab:Défaillances}
\end{table}

\begin{table}
    \centering
    \begin{tabular}{|m{4cm}|m{6cm}|m{3.2cm}|m{2.5cm}|}
        \hline
        \textbf{} & \textbf{Cryptage des données possible ?} & \textbf{Authentification} & \textbf{Autorisation}\\ 
        \hline
        \textbf{Basic Authentication} & Non & Oui & Non\\ 
        \hline
        \textbf{OpenID Connect} & Oui & Oui & Oui\\
        \hline
        \textbf{SAML} & Oui & Oui & Oui\\
        \hline
        \textbf{Certificats clients} & Oui & Oui & Non\\
        \hline
        \textbf{JWT} & Oui & Oui & Oui\\ 
        \hline
        \textbf{OAuth} & Oui & Non & Oui\\ 
        \hline
    \end{tabular}
\caption{Critères de décisions Sécurité}
\label{tab:Sécurité}
\end{table}

\begin{table}
    \centering 
    \begin{tabular}{|m{2.6cm}|m{3.3cm}|m{2.3cm}|m{2.3cm}|m{2.4cm}|m{1.3cm}|m{3cm}|}
        \hline
        \textbf{} & \textbf{Analyse Machine Learning} & \textbf{Aggrégation de logs} & \textbf{Aggrégation de mesures} & \textbf{Visualisation des services sous forme de carte} & \textbf{Gratuit} & \textbf{Licence}\\ 
        \hline
        \textbf{Stack ELK} & Oui & Oui & Oui & Oui & Oui & Apache Licence 2.0\\ \hline
        \textbf{AppDynamics} & Oui & Non & Oui & Non & Non & Propriétaire\\
        \hline
        \textbf{Instana} & Oui & Non & Oui & Oui & Non & Propriétaire\\
        \hline
        \textbf{Netsil} & Non & Non & Oui & Oui & Non & Propriétaire\\
        \hline
        \textbf{OpsClarity} & Non & Non & Oui & Oui & Non & Propriétaire\\
        \hline
        \textbf{Prometheus} & Non & Non & Oui & Non & Oui & Apache Licence 2.0\\
        \hline
    \end{tabular}
\caption{Critères de décisions Monitoring}
\label{tab:Monitoring}
\end{table}

\begin{table}
    \centering 
    \begin{tabular}{|m{2.6cm}|m{3.3cm}|m{2.3cm}|m{2.3cm}|m{2.4cm}|m{1.3cm}|m{3cm}|m{3cm}|m{3cm}|m{3cm}|m{3cm}|m{3cm}|m{3cm}|m{3cm}|m{3cm}|}
        \hline
        \textbf{} & \textbf{CAP} & \textbf{Requête via interface DNS} & \textbf{Requête via interface REST} & \textbf{Langage} & \textbf{Logique Inscription/Désinscription} & \textbf{Hearthbeat} & \textbf{Timeout} & \textbf{Retry} & \textbf{Cache} & \textbf{Load balancing} & \textbf{Activité du projet} & \textbf{Dashboard} & \textbf{Licence} & \textbf{Microservices déployés avec Docker}\\ 
        \hline
        \textbf{Netflix Eureka} & AP & Oui & Non & Java & Intégrée & Intégrée & A implémenter dans le microservice & A implémenter dans le microservice & Intégré & A implémenter dans le microservice & Plutôt actif & Oui & Apache 2.0 & N'importe\\
        \hline
        \textbf{Consul} & AP & Oui & Oui & Go & Intégrée & Intégré & A implémenter dans le microservice & A implémenter dans le microservice & A implémenter dans le microservice & A implémenter dans le microservice & Très actif & Oui & MPL-2.0 & N'importe\\
        \hline
        \textbf{Etcd + SkyDNS2} & AP/CP & Oui & Oui & Go & Intégrée & Intégré & A implémenter dans le microservice & A implémenter dans le microservice & A implémenter dans le microservice & Intégré & Plutôt actif & Non & Apache-2.0 & N'importe\\
        \hline
        \textbf{Apache ZooKeeper (+ Apache Curator)} & CP & Non & Oui & Java & A implémenter dans le microservice & Non intégré & A implémenter dans le microservice & A implémenter dans le microservice & A implémenter dans le microservice & A implémenter dans le microservice & Plutôt actif & Non & Apache-2.0 & N'importe\\
        \hline
        \textbf{Registrator} & AP/CP & Oui & Oui & Go & Intégrée & Intégré & A implémenter dans le microservice & A implémenter dans le microservice & A implémenter dans le microservice & A implémenter dans le microservice & Plutôt actif & Non & MIT & Oui\\
        \hline
        \textbf{ContainerPilot (+ Consul)} & AP & Oui & Oui & Go & Intégrée & Intégré & Intégré & A implémenter dans le microservice & A implémenter dans le microservice & Peu actif & Oui & MPL-2.0 Oui\\
        \hline
    \end{tabular}
\caption{Critères de décisions Découverte de service}
\label{tab:Découverte}
\end{table}

\begin{table}
    \centering 
    \begin{tabular}{|m{2.5cm}|m{1.5cm}|m{1.9cm}|m{2.1cm}|m{1.9cm}|m{1.3cm}|m{3cm}|m{3cm}|m{3cm}|m{3cm}|m{3cm}|m{3cm}|}
        \hline
        \textbf{} & \textbf{Langage} & \textbf{Service Discovery} & \textbf{Versioning d'API} & \textbf{Rate limiting} & \textbf{Accès à des stats} & \textbf{Whilte/Blacklist d'IPs} & \textbf{Webhooks} & \textbf{Gestion de logs} & \textbf{Ajout de plugin} & \textbf{Activité du projet} & \textbf{Licence}\\ 
        \hline
        \textbf{Kong} & Lua & Consul & Oui & Oui & Oui & Oui & Non & Oui & Possible & Très actif & Apache-2.0\\
        \hline
        \textbf{Tyk} & Go & N'importe & Oui & Oui & Oui & Oui & Oui & Oui & Possible & Très actif & MPL-2.0\\
        \hline
        \textbf{Spring Cloud Gateway} & Java & Netflix Eureka & Non & Oui & Non & Non & Non & Non & Possible & Plutôt actif & Apache-2.0\\
        \hline
    \end{tabular}
\caption{Critères de décisions API Gateway}
\label{tab:Gateway}
\end{table}