\chapter{Définitions}
\section{Microservices}
google trends\footnote{https://trends.google.fr/trends/explore?cat=5\&date=2008-01-06\%202018-08-22\&q=microservice}\footnote{Les résultats reflètent la proportion de recherches portant sur un mot clé donné dans une région et pour une période spécifique, par rapport à la région où le taux d'utilisation de ce mot clé est le plus élevé (valeur de 100). Ainsi, une valeur de 50 signifie que le mot clé a été utilisé moitié moins souvent dans la région concernée, et une valeur de 0 signifie que les données pour ce mot clé sont insuffisantes.}
\begin{figure}[H]
    \centering
    \includegraphics[width=1.1\textwidth]{figures/TENDENCY.png}
    \caption{Évolution de l'intérêt de la recherche du mot "microservice" au cours du temps}
\end{figure}

Retrouver plusieurs définitions, les confronter un peu, montrer qu'il y a un pb... de taille (coucou Kévin).

Mais dire qu'en conclusion c'est un service de taille qvb, avec sa propre base (ou du moins ses accès à des tables spécifiques d'une seule bd), qui présente une api pour communiquer ce qu'il faut à d'autres services.

\section{Architecture orientée micro-services}
Les applications sont généralement créées de manière monolithique. Autrement dit, tous les éléments de l'application qui peuvent être déployés résident dans cette seule application. L'inconvénient, c'est que plus celle-ci est volumineuse, plus il devient difficile de l'enrichir de fonctions et de traiter rapidement les problèmes qui surviennent. Avec une approche basée sur des micro-services, il est possible de résoudre ces problèmes, d'améliorer le développement et de gagner en réactivité.
Les micro-services sont des services petits et autonomes qui travaillent ensemble.

L’architecture micro-services consiste à construire une application à partir de plusieurs services indépendants ayant une seule responsabilité, plutôt qu’une seule application monolithique. 

Par exemple pour une application de commerce en ligne, il y aurait par exemple un service pour gérer les utilisateurs (connexion et inscriptions), un service gérant le panier des clients ou encore un service pour le paiement. Ces micro-services communiquent sur le réseau par le biais d’une API REST la plupart du temps.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{figures/ARCHI.png}
    \caption{Schéma monolithe contre microservices \cite{nordicapis}}
\end{figure}

\subsection{Avantages}
\subsubsection{4.2.1.1 Scalabilité horizontale}
Dans une architecture micro-services, il est plus facile de répondre à la montée en charge d’une application et cela de manière flexible. Au lieu de devoir augmenter le nombre d’instances de l’application complète comme c’est le cas avec une application monolithique, on peut augmenter le nombre d’instances des services les plus impactés par la montée en charge.

\subsubsection{4.2.1.2 Résilience}
Si une machine a une panne, seul le service sur cette machine aura un problème et l’application elle-même continuera de fonctionner.

\subsubsection{4.2.1.3 Maintenabilité}
Chaque service est une application relativement petite en taille et donc plus facile à maintenir. De même, la structure est plus facile de compréhension pour l’équipe de développement.
Le fait d’avoir des cycles de développement plus courts rend le concept de micro-services compatible avec un projet orienté Agile.

Le déploiement nécessite une plus grande organisation mais les avantages sont considérables. Par exemple cela permet de déployer rapidement et de manière indépendante certains services.

\subsubsection{4.2.1.4 Hétérogénéité technologique}
Chaque service peut être développé dans un langage qui lui est propre dû à l’existence de plus en plus d’API « polyglottes ».

En plus de la possibilité d'utiliser différents langages, les micro-services permettent également de choisir les technologies les plus adaptées pour chaque service, comme par exemple quel type de stockage de données est le plus adapté.

Néanmoins, il faut aussi apprendre à modérer cette hétérogénéité technologique, cette dernière pouvant être un facteur d’échec de la mise en place de ce genre de projet. \cite{schmitz}

\subsubsection{4.2.1.5 Faible couplage}
Il est possible de faire des changements à un service et le déployer sans devoir changer les autres services. Un service faiblement couplé connaît le moins de chose possible sur les autres services.

\subsection{Inconvénients}
Une application implémentant une architecture micro-services devient un système distribué et cela amène son lot de complications. D’après le théorème CAP \cite{cap}, un système distribué ne peut garantir que deux contraintes parmi ces trois :
\begin{itemize}
    \item Cohérence : cohérence des données
    \item Disponibilité : le succès des requêtes
    \item Tolérance au partitionnement : si la panne n’est pas une panne totale du réseau, le chaque sous-système doit pouvoir continuer de fonctionner correctement
\end{itemize}
Chaque service possédant sa propre base de données, il faut que toutes les bases de données soient synchronisées. La cohérence des données dans une application micro-services est la partie la plus difficile à assurer. D’autant plus que, si la disponibilité des services vient à diminuer, la mise en place de caches de données peut être décidée, au détriment de la cohérence. \cite{hype}

Il faut également prendre en compte les pannes et les échecs des appels réseau qui vont forcément avoir lieu.

\subsection{Représentation conceptuelle}
\begin{figure}[H]
    \centering
    \includegraphics[width=1.45\textwidth, angle=90]{figures/COMPOSANTS_ARCHI.png}
    \caption{Les composants d'une architecture microservices}
\end{figure}

Ci-dessus, un schéma de l’architecture globale théorique d’un projet orienté micro-services. Il va permettre de mettre en avant différentes problématiques qui seront ensuite détaillées dans les différentes grandes parties de l'état de l'art. 

Dans ce schéma sont représentés les éléments API Gateway, Service Registry et Messages Brokers. Ils soulèvent les problématiques de communication inter-services (internes et externes), de protocoles de communication (REST, Messaging...) et de routage dynamique d’instances de services, toutes détaillées en partie \ref{Communication entre les services}.

L’API Gateway et la représentation de deux clients vont mettre en avant la gestion du Frontend, explicitée en partie \ref{Gestion de la partie Frontend}.

L’ensemble de ce système montre l’importance d’une bonne gestion des défaillances réseaux mais aussi défaillances services ainsi que la notion de résilience. Ces questions seront traitées en partie \ref{Gestion des défaillances}. En partie \ref{Gestion de la sécurité}, les questions relatives à la sécurité seront traitées.

En partie \ref{Monitoring}, il sera question d’outils à utiliser afin de pouvoir avoir une bonne vision et gestion de cette architecture.
