\chapter{État de l'art}
Comme vu précédemment, la communauté informatique est divisée sur la définition de microservices. Néanmoins, l'architecture microservices séduit de plus en plus. Pour ne pas pâtir de l'effet de mode, mais aussi de par son caractère novateur, il est nécessaire de réaliser un état de l'art des méthodologies et technologies utilisées dans l'élaboration d'un tel projet.\\
Pour ce faire, il a été demandé la création d'un document se voulant le plus générique possible, donc, non spécifique au projet ROR-IR. L'idée était donc de faire une liste la plus exhaustive possible des technologies et d'y ajouter un tableau contenant des critères de sélection pondérables. Ainsi, quelque soit le projet, il serait possible sélectionner un ensemble des technologies répondant le mieux aux besoins. Six semaines ont été consacrées à cette partie du travail.

\section{Méthodologie}
La rédaction de cet état de l'art a été faite avec l'aide d'Edouard Willisseck.\\
L'ensemble des sources consultées (articles, posts de blogs, vidéos de conférences, tutoriels) ainsi que certaines données ont été consignées dans une feuille Excel afin de pouvoir retrouver plus facilement certaines informations. Parmi les données, la date de création de la source ainsi que sa date de dernière consultation permettront d'émettre un avis critique sur la pertinence de la source. Ainsi, l'état de l'art pourra évoluer au sein d'Atos.

\section{Besoins motivant un tel projet}
\label{Besoins motivant un tel projet}
Avant de s'intéresser aux technologies à employer pour mettre en place ce type d'architecture, il est nécessaire de cerner les besoins motivant son utilisation. Naturellement, un projet démarré de zéro sera architecturé monolithiquement. L'utilisation des microservices est une évolution d'architecture qui ne doit être décidée qu'en réponse à un au plusieurs des cinq besoins explicités ci-dessous.

\subsection{Taux de changements différents}
Si plusieurs parties d’une application changent à une vitesse différente, utiliser des microservices est une bonne solution. Séparer les parties métier subissant le plus de changements en différents services permet de les changer sans devoir impacter les parties ne subissant que des changements que très rarement.

\subsection{Cycles de vie indépendants}
Si un module doit avoir un cycle de vie différent des autres modules (c’est-à-dire le processus du commit jusqu’à la mise en production), alors il est pertinent d’en faire un service séparé.

\subsection{Montée en charge indépendante}
Tous les modules d’une application ne subissent pas la même montée en charge. Si un module a une montée en charge plus élevée que les autres, en faire un service séparé permet une montée en charge horizontale en mettant à disposition plusieurs instances de ce service.

Dans le cadre d’une application monolithique, toute l’application devait être dupliquée et donc même les modules ne subissant pas beaucoup de trafic.

\subsection{Panne isolée}
Si l’application doit pouvoir continuer de fonctionner malgré la panne d’une des fonctionnalités, faire de cette fonctionnalité un service séparé permet de mettre en place facilement un système gérant la panne éventuelle de ce service.

\subsection{Simplifier les interactions avec des dépendances externes}
Si l’application utilise un service externe pouvant subir des changements fréquents, déployer son propre service s’interfaçant avec le service externe permet de réduire les changements nécessaires en cas de changement du service externe.

C’est en quelque sorte une implémentation du design pattern Façade.

\section{Méthodologie de travail}

\subsection{Préparer l’équipe}
Selon Red Hat \cite{redHat}, il est nécessaire de se poser des questions permettant de déterminer s’il est opportun de commencer le développement d’une architecture micro-services :
\begin{itemize}
    \item {\em Est-ce que l’application monolithique est structurée ?}
Deux choses sont à comprendre ici. Dans un premier temps, il est plus aisé de considérer la mise en place d’une architecture micro-services comme une migration/évolution d’un projet existant, plutôt que d’une manière de penser un projet de zéro. \cite{hype} Une structure monolithique est un passage obligé. Dans un second temps, est-ce que l’ensemble des fonctionnalités est compris par l’équipe et sera facilement divisible en fonctionnalités métiers distinctes ?
    \item {\em Quels sont les besoins que les micro-services sont censés remplir ?}
Ici, on se réfère à ce qui a été vu en \ref{Besoins motivant un tel projet} pour établir les objectifs que doit remplir cette architecture.
    \item {\em L’équipe a-t-elle été restructurée autour des micro-services ?}
L’idée ici est d’éclater l’équipe en différentes équipes (une par micro-service, sept personnes au maximum). D’après \cite{hype}, chaque micro-service doit devenir un projet à part entière. Cela implique donc que chaque équipe devienne indépendante et ait donc sa propre organisation.
    \item {\em A-t-on délimité les différentes fonctionnalités métier au sein de l’application ?}
Ici, on parle d’une analyse fonctionnelle dont les prémices seront souvent basées sur les Bounded Contexts (voir en \ref{Délimiter les frontières métiers de l'application}).
    \item {\em A-t-on mis en place des outils de gestion efficaces ?}
Il faut s’intéresser à des solutions techniques pour gérer les aspects suivants : la découverte de services, les conteneurs d’applications, l’orchestration des micro-services (leur réplication pour le passage à l’échelle), l’intégration continue, la résolution de dépendances, la résilience, le monitoring de flux (mise en place de logs). De plus, si vous faites actuellement beaucoup de tests manuels il faut penser à automatiser les tests pour faciliter la transition. \cite{buildingMicroservices}
\end{itemize}

\subsection{Conception de la nouvelle architecture}
Seulement une fois que toutes ces conditions sont remplies, on peut commencer de penser à la restructuration en micro-services. Pour pouvoir passer à une architecture micro-services il faut pouvoir découper le monolithe, pour cela il faut passer par plusieurs étapes.

\subsection{Délimiter les frontières métiers de l’application}
\label{Délimiter les frontières métiers de l'application}
Il est important de pouvoir identifier des frontières métiers au sein de l’application pour permettre d’avoir une application faiblement couplée avec une cohésion forte. Le but est d’avoir les comportements liés entre eux au même endroit pour que lorsqu’on doit changer ce comportement le changement ne doive être fait qu’à un seul endroit.

Pour cela on peut utiliser la notion de Bounded Contexts. Ce sont des contextes possédant des frontières, avec plusieurs éléments contenus dans ces contextes qui ne doivent pas être communiqués avec l’extérieur, ainsi que des éléments étant partagés avec les autres contextes.

Chaque contexte possède une interface explicite où il décide quels éléments il partage avec les autres contextes.

Identifier les Bounded Contexts à l’intérieur de l’application permet un découpage plus facile en micro-services. Pour ce faire, John Carnell \cite{carnell} conseille d’interviewer les utilisateurs de l’application (développeurs, clients, …) afin de lister les actions permettant de répondre à leurs besoins. De ces interviews on repèrera des mots-clés (noms et verbes) dont la fréquence permettra de déduire des contextes et des actions relatives à des interactions avec ces contextes.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{figures/BOUNDED_COUNTEXTS.png}
    \caption{Exemple de Bounded Countexts \cite{buildingMicroservices}}
\end{figure}

Carnell \cite{carnell} propose de suivre le mojo suivant :
\begin{itemize}
    \item Il vaut mieux avoir des micro-services trop grand que l’on refactore en plus petits micro-services que le contraire.
    \item Il faut réfléchir à comment les services vont interagir pour déterminer les interfaces. Cela donnera des indications sur la granularité des micro-services
    \item Il faut vite repérer un « mauvais » micro-service ou ensemble de micro-services :
    \begin{itemize}
        \item Granularité trop grande :
            \begin{itemize}
                \item Un service qui a trop de responsabilités
                \item Si on a besoin de faire de la persistance de données entre plusieurs tables ou qu’on a besoin de chercher des données dans une autre base c’est que le micro-service est trop grand. L’idée est de se cantonner entre 3 et 5 tables.
                \item Il y a trop de cas de tests au sein d’un même micro-service
            \end{itemize}
        \item Granularité trop faible :
            \begin{itemize}
                \item Il y a trop de micro-services
                \item Les micro-services sont hautement interdépendants
                \item Les micro-services sont une collection de simples services CRUD. Un micro-service n’est pas une couche d’abstraction au-dessus des données mais contiennent bel et bien de la logique métier.
            \end{itemize}
    \end{itemize}
\end{itemize}

\subsection{Décomposer le monolithe}
Trouver les endroits où l’on peut découper l’application. Les Bounded Contexts sont un bon exemple de délimitation. Pour nous aider à les trouver on peut effectuer le travail de déplacer le code dans différents paquets, chacun représentant un aspect métier. 

Une fois la séparation faite il faut maintenant découper le monolithe. Il est recommandé de faire ce découpage de manière incrémentale. Les parties les plus utiles à découper dans un premier temps sont celles :
\begin{itemize}
    \item Qui changent souvent.
    \item Qui peuvent être réécrites avec de nouvelles technologies pour améliorer les performances ou la maintenabilité.
    \item Qui ne dépendent pas de nombreuses autres parties du système.
\end{itemize}
Il faut également pouvoir découper la base de données. Une première étape pour déterminer comment effectuer cette séparation est de découper la couche d’accès aux données en des paquets correspondants aux paquets métiers trouvés précédemment.

Il faut ensuite analyser les dépendances entre les tables (clé étrangère) et ne pas hésiter à passer un appel à un service plutôt que d’utiliser des clés étrangères pour lier des données n’appartenant pas au même contexte.

Une fois la base découpée en plusieurs schémas, il est conseillé de tester l’application avant de la découper en services, car l’utilisation de plusieurs schémas amène certains problèmes comme une augmentation du nombre d’appels à la base de données ou cassage de l’intégrité des transactions par exemple.

Tester l’application avec plusieurs schémas avant de la découper permet d’effectuer des derniers ajustements aux schémas ou bien de facilement revenir en arrière. 

Une fois la séparation de la base de données satisfaisante, on peut commencer à découper le monolithe en plusieurs micro-services.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{figures/DATA_ACCESS.png}
    \caption{L'accès aux données est découpé par rapport au métier}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{figures/DECOUPAGE_PROGRESSIF.png}
    \caption{Le découpage progressif du monolithe}
\end{figure}

Carnell \cite{carnell} indique qu’il est également possible de garder toutes les données au sein d’une seule base si en contrepartie les micro-services ne peuvent accéder qu’aux tables concernées par leur fonctionnement.

\section{Communication entre les services}
\label{Communication entre les services}
Dans une architecture micro-services, chaque service étant indépendant et possiblement déployé sur un hôte différent, ils doivent pouvoir communiquer. Pour cela principalement deux solutions existent, le protocole REST par HTTP ou bien les systèmes de messages.

\subsection{Synchrone contre asynchrone}
Pour choisir la technologie utilisée pour communiquer entre les différents services, il faut tout d’abord choisir si les communications seront synchrones ou bien asynchrones.

Avec une communication synchrone, un appel est fait à un serveur distant, qui bloque jusqu’à ce que l’opération soit terminée. Avec la communication asynchrone, l’appelant n’attend pas que l’opération se termine avant de revenir et peu même ne pas se soucier que l’opération se termine ou pas. \cite{buildingMicroservices}

La communication synchrone peut être plus facile à comprendre. On sait quand les choses se sont correctement terminées ou pas. Une communication asynchrone est particulièrement bien choisie lorsque l’on veut une faible latence où un appel bloquant pourrait ralentir le traitement. \cite{buildingMicroservices}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{figures/SYNC_VS_ASYNC.png}
    \caption{Synchrone contre asynchrone \cite{async}}
\end{figure}

On peut ensuite utiliser deux manières différentes de communiquer : requête/réponse ou bien basé sur les événements.

Le mode requête/réponse est classique, un client envoie une requête et reçoit une réponse à sa requête.

Avec le mode basé sur les événements, un client dit que quelque chose est arrivé et part du principe que les autres éléments savent ce qu’ils doivent faire. Le message de l’événement qui a eu lieu est diffusé et chaque composant réagit en conséquence. La logique est mieux distribuée sur tout le système et les composants sont faiblement couplés. Il faut que la communication soit asynchrone pour utiliser ce mode de communication.

\subsection{Orchestration contre chorégraphie}
On peut également distinguer deux types d’organisation des communications : l’orchestration et la chorégraphie. 

Dans l’orchestration, un composant joue le rôle du cerveau et appelle les différents services pour effectuer les différentes opérations nécessaires à l’accomplissement d’une tâche.

Dans le cas de la chorégraphie, chaque composant réagit à un événement, chaque composant possède donc la logique pour réagir aux différents événements.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{figures/ORCHESTRATION_EXEMPLE.png}
    \caption{Exemple d'orchestration \cite{buildingMicroservices}}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{figures/CHOREGRAPHIE_EXEMPLE.png}
    \caption{Exemple de chorégraphie \cite{buildingMicroservices}}
\end{figure}

L'approche chorégraphique rend le système plus faiblement couplé mais un peu plus difficile à surveiller.

\subsection{Différents moyens de communiquer avec les services}
Il convient tout d’abord de différencier deux principaux modes de communications : la communication synchrone et asynchrone.
\begin{itemize}
    \item Synchrone : Le client attend une réponse dans un court délai et peut même bloquer l’exécution en attendant la réponse.
    \item Asynchrone : Le client ne bloque pas l’exécution en attendant la réponse, et s’il y a une réponse alors elle n’est pas nécessairement envoyée immédiatement.
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=1.1\textwidth]{figures/INTERACTIONS_STYLES.png}
    \caption{Les différents styles d'interactions \cite{richardson}}
\end{figure}

\subsubsection{5.4.3.1. REST}
\paragraph{a. Présentation}
Representational State Transfer (REST) est un style d’architecture permettant à des processus de communiquer entre eux par le protocole HTTP. Un service proposant une API REST est donc un webservice.

\paragraph{b. Avantages}
REST est une solution qui est utilisée par de nombreuses applications utilisant l’architecture micro-services. De plus son implémentation en utilisant le protocole HTTP permet l’utilisation des verbes GET, POST, PUT, DELETE simplifiant la création de l’API.

Cette solution est relativement simple et rapide à mettre en place et facile à comprendre à la lecture du code.

De nombreux outils autour de HTTP existent comme par exemple des systèmes de cache, de répartition de charge ou de monitoring.

\paragraph{c. Inconvénients}
Pour des communications de serveur à serveur, si une latence extrêmement faible ou bien des messages de petite taille est important, utiliser REST par HTTP n’est en général pas une bonne idée. [6]

\subsubsection{5.4.3.2. Messaging}
\paragraph{a. Présentation}
Les systèmes de messaging permettent à des processus différents de transmettre des messages sur des files de messages pouvant être lues par d’autre processus. Ce traitement est totalement asynchrone.

\paragraph{b. Avantages}
Le traitement des messages est asynchrone, on évite donc de bloquer le programme.

Résilience, les messages sont mis en tampons dans la file et en cas de soucis dans un service consommateur, les messages restent dans la file pour être consommés lorsque le service sera disponible.

Séparation des préoccupations, une fois le message envoyé on ne se soucie pas de qui va le récupérer et ce qu’il va en faire.

\paragraph{c. Inconvénients}
Solution plus complexe à mettre en œuvre.

Plus difficile à déboguer car plus difficile de suivre le traitement passant par plusieurs files et micro-services.

\subsubsection{5.4.3.3. Remote Procedure Call}
RPC (Remote Procedure Call) est un système est un système permettant de faire appel localement à une fonction et la faire s’exécuter sur une autre machine. Certaines implémentations définissent des interfaces, comme Protocol Buffers ou Apache Thrift.

Ces technologies génèrent des clients et des serveurs à partir des interfaces définies, c’est donc une solution rapide à mettre en place. 

Faire des changements dans les API nécessite de regénérer les clients ce qui peut être problématique pour faire de nombreux changements sur des services.
Cependant des formats comme protobuff sont plus compacts que JSON et consomment donc moins de bande passante tout en étant plus rapides dans le processus de sérialisation.

\subsubsection{5.4.3.4. Apache Kafka}
Kafka est un système de messaging distribué à latence faible avec un débit élevé (	jusqu’à plusieurs millions de messages par secondes.

Kafka conserve les données qu’il reçoit dans des topics, correspondant à des catégories de données.

On nomme les systèmes qui publient des données dans des topics Kafka des Producers.

Les Consumers, sont les systèmes qui vont lire (transfert de données de type pull) les données des topics Kafka. \cite{apacheKafka}

Les messages sont stockés dans un log qui est un tableau de messages. Les messages sont ordonnées par la date de réception des messages et ce log ne peut être modifié qu’en ajoutant des messages à la fin du log. Ses données sont immutables.

Contrairement aux autres brokers de messages, Kafka ne va pas maintenir une liste des consommateurs d’un topic ou de leur état de consommation, mais va persister sur disque tous les messages en leur assignant un offset au sein d’une partition d’un topic. La rétention des messages sera configurée selon une durée ou une taille des logs. Charge aux différents consommateurs de maintenir leur état de consommation des différentes partitions d’un topic (l’offset du dernier message consommé). \cite{apacheKafka}

\subsubsection{5.4.3.5. RabbitMQ}
RabbitMQ est un agent de messages (message broker) qui a en premier temps implémenté le protocole AMQP. Il implémente maintenant d’autres protocoles tels que MQTT et STOMP entre autres.

\subsection{Interagir avec les autres micro-services : mise en place d’un registre de services}
Les informations de cette partie proviennent majoritairement du site microservices.io \cite{microservices.io} et de la vidéo Microservice communication and integration : what are my options ? \cite{options}
Afin de mettre en place la communication interservices, il est nécessaire de mettre en place un registre de service. Il s’agit d’une base de données qui référence les micro-services qui sont disponibles. Un registre de service fournit quatre fonctionnalités :

\begin{itemize}
    \item L’inscription : quand un micro-service est « en vie », il s’inscrit sur le registre et indique son endpoint (où il vit).
    \item Le monitoring : permet à un micro-service de dire qu’il est toujours « en vie ».
    \item La découverte de service : un micro-service qui permet de découvrir ce qu’il y a dans le registre.
    \item La désinscription : si lors du monitoring on n’a plus de réponse de la part d’un micro-service, celui-ci est immédiatement retiré du registre.
\end{itemize}

Le registre de service représente un composant critique de l’architecture micro-services. Il est donc essentiel d’en assurer sa disponibilité. Il convient ensuite de choisir comment les instances de micro-services vont s’inscrire au registre.

\subsubsection{5.4.4.1 Inscriptions au registre}
Il existe deux options possibles : le micro-service s’inscrit de lui-même, le micro-service est inscrit par un tiers.

\paragraph{a. Self registration}
Avantage : Une instance d’un service connait son propre état, ce qui peut être utile à l’implémentation d’un state model plus complexe que juste « Up » ou « Down ». On peut par exemple avoir l’information « Starting ».

Inconvénients :
\begin{itemize}
    \item Le service est couplé au registre.
    \item La logique d’inscription/désinscription doit être implémentée pour chaque langage/framework que les services utilisent.
    \item Un service disponible mais qui rencontre des difficultés à gérer des requêtes n’aura pas la présence de se désinscrire du registre.
\end{itemize}

\paragraph{b. Inscription/désinscription par un tiers}
Avantages :
\begin{itemize}
    \item Le code du service est simplifié vu qu’il n’est pas responsable de son inscription auprès du registre.
    \item Le registraire peut monitorer le service et l’inscrire ou le désinscrire en fonction.
\end{itemize}
Inconvénient : certains registraires n’auront qu’une connaissance limitée de l’état d’un service et ne sauront pas s’ils peuvent gérer des requêtes.

\subsubsection{5.4.4.2 Différentes découvertes}
\paragraph{a. Découverte côté serveur}
Un mode de découverte possible est le routage par un serveur qui fait office de proxy. Le micro-service fait une requête au proxy, qui va découvrir les services puis va transmettre la requête au service adéquat, modulo un load balancing.

\begin{figure}[H]
    \centering
    \includegraphics[width=1.1\textwidth]{figures/SERVER_SIDE_DISCOVERY.png}
    \caption{Découverte côté serveur \cite{richardsonDiscovery}}
\end{figure}

Avantages :
\begin{itemize}
    \item Comme le micro-service ne s’occupe pas de la découverte de service son code est simplifié.
    \item Il existe des environnements cloud comme AWS Elastic Load Balander qui proposent cette configuration.
    \item Les requêtes sont simples.
    \item Les tests sont faciles à réaliser.
\end{itemize}
Inconvénients :
\begin{itemize}
    \item A moins qu’il fasse partie de l’environnement cloud, il faut prévoir d’installer un routeur, de le configurer et le maintenir. Il aura besoin d’être répliqué pour répondre aux besoins en disponibilité et en capacité.
    \item Le routeur doit supporter les protocoles de communications retenus (HTTP, gRPC, Thrift, etc.) à moins qu’il ne s’agisse d’un routeur TCP.
    \item Cette configuration souffre plus des dysfonctionnements réseaux, comparé à la configuration explicitée ci-après.
\end{itemize}
La requête passant par plusieurs étapes, il peut être intéressant de mettre en place un cache au niveau du routeur.

\paragraph{b. Découverte côté client}
On va s’intéresser à la découverte côté client. Ici, c’est le micro-service lui-même qui va interroger le registre de services et qui va s’occuper du load balancing.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{figures/CLIENT_SIDE_DISCOVERY.png}
    \caption{Découverte côté client \cite{richardsonDiscovery}}
\end{figure}

Il existe deux manières d’implémenter ce pattern :
\begin{itemize}
    \item utiliser une librairie
    \item utiliser une application tierce : développer soi-même la découverte de services
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{figures/TWO_TYPES.png}
    \caption{Deux types de découvertes côté client \cite{options}}
\end{figure}

Avantages :
\begin{itemize}
    \item On est moins dépendants des failles réseaux que sur le modèle précédent.
    \item Il est plus facile de débugger en utilisant une librairie plutôt qu’en utilisant une application tierce.
    \item L’application tierce aura l’avantage d’être agnostique au langage comparé à une librairie.
\end{itemize}

Inconvénients :
\begin{itemize}
    \item Le micro-service et le registre sont couplés.
    \item Si on décide d’utiliser une application tierce, il faudra la développer pour chaque langage/framework différent utilisé au sein de l’architecture.
\end{itemize}

\subsubsection{5.4.4.3 Technologies}
\paragraph{a. Netflix Eureka}
Eureka est un service REST open source utilisé dans le cloud AWS. Développé en Java 8 Eureka est toujours maintenu (dernier commit 21 juin 2018, 5 745 étoiles au 3 juillet 2018\footnote{https://github.com/Netflix/eureka}) et est sous licence Apache-2.0. La fonctionnalité première d’Eureka est de localiser les services dans le cadre d’un load balancing et d’un basculement sur d’autres services. Eureka peut également être utilisé en tant que découvreur de services\footnote{https://spring.io/guides/gs/service-registration-and-discovery/\#initial}\footnote{https://www.todaysoftmag.com/article/1429/micro-service-discovery-using-netflix-eureka}.
L’architecture de Netflix Eureka consiste en deux éléments : le serveur et le client.
Le serveur :
\begin{itemize}
    \item Gère le registre d’instances de services.
    \item Fournit les moyens d’inscrire, de désinscrire et d’interroger les instances.
    \item Propage le registre aux autres instances d’Eureka.
\end{itemize}
Le client :
\begin{itemize}
    \item Est lié à un service.
    \item L’inscrit, le désinscrit grâce au serveur.
    \item Récupère et met en cache les données du registre du serveur.
\end{itemize}
Il s’agit donc d’une découverte client-side avec utilisation en librairie pour des applications JVM, utilisation side-car sinon.
Eureka favorise la disponibilité à la cohérence des données (cf. Théorème de CAP) :
\begin{itemize}
    \item Les serveurs sont déployés dans un cluster.
    \item Les clients possèdent un cache.
    \item Si un serveur meurt, il n’y a pas d’élection à faire, les clients basculent automatiquement sur un autre serveur Eureka.
    \item Quand le serveur revient à la vie, il sera de suite accepté par les autres, les inscriptions seront mergées. Ainsi, un serveur ressuscité ne compromettra pas l’entièreté du registre.
    \item Eureka comprend un service de heartbeat intégré.
    \item Dans le cadre d’un partitionnement, si un serveur perd un trop grand nombre de services d’un coup, le serveur entrera en mode « auto-préservation » et arrêtera de désinscrire des services. Cela pallie les potentielles fausses « morts » retournées par le service de heartbeating. 
\end{itemize}
La liste des services est gérée en DNS. Un dashboard est disponible.

Le load-balancing, les timeouts et la logique de reconnexion doivent être implémentés dans le client. On peut utiliser Ribbon.

\paragraph{b. Consul}
Consul est un système distribué hautement disponible qui assure les fonctionnalités suivantes :
\begin{itemize}
    \item Découverte de services par une interface DNS ou HTTP. 
    \item Health checking
    \item Stockage clés/valeurs
    \item Communication sécurisée entre services grâce à un encryptage TLS automatique et une autorisation basée sur l’identité
\end{itemize}
Ce projet est majoritairement développé en Go sous licence MPL-2.0 et est actuellement maintenu (dernier commit 2 juillet 2018, 12 648 étoiles au 3 juillet 2018\footnote{https://github.com/hashicorp/consul}). Consul est disponible sur Linux, Mac OS X, FreeBSD, Solaris et Windows.
Consul peut être utilisé avec des services que nous n’avons pas écrits nous-mêmes. Un dashboard est disponible. La logique d’inscription est externe au service. Le health checking est utilisé comme un critère d’inscription, pour éviter d’inscrire des registres qui mentent sur leur disponibilité.

Mais il y a des compromis à faire : les clients doivent implémenter leur propre load-balancing, timeouts, cache, gestion d’échecs et tentatives de reconnexions.

\paragraph{c. Etcd + SkyDNS 2}
Etcd est un logiciel de stockage de clé/valeur fiable, distribué, accessible par HTTP et avec basculement. Le projet est développé en Go et est sous licence Apache-2.0. Il est actuellement maintenu (dernier commit 29 juin 2018, 18 979 au 29 juin 2018\footnote{https://github.com/coreos/etcd}). Le projet est disponible pour OSX, Linux, Windows et Docker.
Etcd privilégie la disponibilité à la cohérence des données. La taille maximale des requêtes est de 1MB. La communication se fait grâce à gRPC. Etcd utilise le système d’élection Raft. Etcd est utilisé dans le backend de Kubernetes. Seul, etcd ne permet pas d’assurer la fonction de service discovery. Il faut ajouter un outil qui envoie automatiquement les informations à etcd.

SkyDNS 2 (relatif à sa V2, mais se dit quand même SkyDNS) est un service distribué de découverte de services basé sur l’utilisation de etcd. Le projet est développé en Go, est sous licence MIT et est actuellement maintenu (dernier commit 17 avril 2018, 1 814 étoiles au 2 juillet 2018\footnote{https://github.com/skynetservices/skydns}). SkyDNS utilise des requêtes DNS pour découvrir les services disponibles.

\paragraph{d. Apache ZooKeeper + Apache Curator}
ZooKeeper est un logiciel de gestion de configuration pour systèmes distribués écrit en Java. Ce logiciel privilégie la cohérence à la disponibilité. ZooKeeper utilise le système d’élection et de quorum. Il est développé par Apache Software Foundation, il est donc sous licence Apache-2.0. Le projet est toujours maintenu (dernier commit 26 juin 2018, 4 673 étoiles au 3 juillet 2018\footnote{https://github.com/apache/zookeeper}).

Apache Curator est une librairie pour client Java pour ZooKeeper. Ce projet est écrit en Java, est sous licence Apache-2.0 et est toujours maintenu (dernier commit 28 juin 2018, 1 071 étoiles au 3 juillet 2018\footnote{https://github.com/apache/curator}). Curator inclut une API haut niveau et des utilitaires pour rendre l’utilisation de ZooKeeper plus facile et plus fiable.

L’utilisation de Curator couplée à celle de ZooKeeper permet entre autres de mettre en place un Service Discovery.\footnote{https://blog.xebia.fr/2015/06/02/utiliser-zookeeper-avec-curator-api-pour-du-service-discovery/}\footnote{http://blog.arungupta.me/zookeeper-microservice-registration-discovery/}  Une partie de la communauté\footnote{https://medium.com/knerd/eureka-why-you-shouldnt-use-zookeeper-for-service-discovery-4932c5c7e764} s’oppose cependant fermement à cette pratique. En effet, il est préférable de préférer la disponibilité à la cohérence des données dans le cadre d’une découverte de services, ce qui rentre en contradiction avec la nature de ZooKeeper (cohérent plutôt que disponible). De plus, certaines logiques comme l’inscription, le cache, la gestion des échecs, le load-balancing, les timeouts et les tentatives de reconnexions sont à implémenter au sein des services\footnote{https://workmarket.tech/choosing-a-service-discovery-system-1979ee55c728}. Ce qui rentre en contradiction avec la logique micro-services.

\paragraph{e. Utilisation de Docker}
Si les services sont déployés avec Docker, il est intéressant d’avoir connaissance des deux technologies ci-dessous.

\subparagraph{Registrator}
Registrator est une passerelle de registre de services pour Docker écrite en Go. Le projet est actuellement maintenu (dernier commit 24 juin 2018, 3 686 étoiles au 3 juillet 2018\footnote{https://github.com/gliderlabs/registrator}) et est sous licence MIT. Registrator inscrit et désinscrit automatiquement les services pour chaque container Docker en l’inspectant dès que ce dernier s’active. Entre autres registres de service, sont compatibles Consul, etcd et SkyDNS 2.

\subparagraph{ContainerPilot}
ContainerPilot\footnote{https://www.joyent.com/containerpilot} est un service pour la découverte et la configuration de services déployés dans des containers Docker. Le projet est écrit en Go est sous licence MPL-2.0. Il est actuellement maintenu (dernier commit 25 mai 2018, 926 étoiles au 3 juillet 2018\footnote{https://github.com/joyent/containerpilot}).
ContainerPilot vit au sein d’un container et implémente le pattern Autopilot. Il s’agit d’un pattern de développement où les conteneurs s’adaptent de manière autonome aux changements dans leur environnement et coordonnent leurs actions à travers un état global partagé. %\cite{autopilot}
ContainerPilot agit comme un superviseur de process (orchestrateur), s’occupe des zombies, lance des healthchecks, inscrit les applications dans le catalogue de services, surveille les changements du catalogue, et lance des routines qu’on aura spécifiées lors d’évènements (preStart, onChange, postStop…) dans le cycle de vie du conteneur. ContainerPilot utilise Consul pour coordonner l’état global des conteneurs d’application.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{figures/CONTAINER_PILOT.png}
    \caption{Cycle de vie des évènements avec ContainerPilot}
\end{figure}

Outre Docker Compose, d’autres planificateurs sont utilisables comme Mesosphere Marathon et Kubernetes.

\paragraph{f. Autres}
Certains systèmes comme Kubernetes, Marathon, Istio et AWS ELB possèdent un outil de découverte de services implicite.
Au cours de cette étude, d’autres systèmes ont été associés à la notion de découverte de services, même s’il ne s’agit pas de leur fonctionnalité première, comme :
\begin{itemize}
    \item Doozerd
    \item Chef
    \item Puppet
    \item Nagios
\end{itemize}

\subsubsection{5.4.4.4 API Gateway}
\paragraph{a. Problématiques}
Lors de la séparation en micro-services, chaque micro-service ne va contenir que la logique métier. Toutes les autres logiques liées à la sécurité, l’authentification, la limitation en nombre d’appels, etc. sont et restent implémentées dans le code monolithique de base. Il convient donc d’implémenter ces logiques au sein de chaque micro-service. Mais agir ainsi complexifie leur code. De plus, si chaque micro-service nécessite une logique d’authentification par exemple, cela signifie de potentielles duplications de code.
De même, là où une seule requête était nécessaire afin de récupérer une information, il faut plusieurs requêtes, car on interrogera plusieurs micro-services, afin d’obtenir une information.
Il peut arriver que certains clients utilisent des protocoles qui ne soient pas {\em web-friendly} ou ne soient pas compatibles ceux des micro-services.
Si l’on veut faire du refactoring (diviser ou même regrouper des services), il faut repenser la manière dont ces éléments communiquent.

\paragraph{b. Solution}
L’idée est donc d’utiliser une API Gateway, un service managé de proxy inverse d’API REST. L’API Gateway va agir comme une couche middleware qui représentera le seul endpoint accessible par les API externes ou les micro-services afin de communiquer avec les autres micro-services. La logique de communication ne sera donc plus implémentée au sein des micro-services.
Toutes les logiques énoncées précédemment seront centralisées dans cette API Gateway.
Elle permettra également d’agréger et de condenser les réponses des micro-services en une seule et même réponse à renvoyer à l’appelant.
De même, en suivant le principe du modèle de couche de lutte contre la corruption ({\em anti-corruption-layer} \cite{antiCorruptionLayer}), l’API Gateway pourra traduire une demande formulée d’un protocole « étranger » en un protocole adéquat.
Utiliser une API Gateway permet aussi de gérer la mise en service d’une nouvelle version de micro-service de deux manières différentes :
\begin{itemize}
    \item Déploiement Blue/Green voir Figure \ref{fig:blueGreen}
    \item Canary Releases voir Figure \ref{fig:canary}
\end{itemize}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{figures/BLUE_GREEN.png}
    \caption{Déploiement Blue/Green \cite{gateway}}
    \label{fig:blueGreen}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{figures/CANARY_RELEASE.png}
    \caption{Canary Releases \cite{gateway}}
    \label{fig:canary}
\end{figure}
Avantages
\begin{itemize}
    \item Les clients n’ont pas besoin de connaître le partitionnement en micro-services de l’application.
    \item Les clients n’ont pas besoin de connaître la localisation des micro-services.
    \item On fournit à chaque client l’API dont il a besoin.
    \item On réduit le nombre de requêtes à envoyer par le client. Le client fait une seule requête, c’est l’API Gateway qui transmet la requête aux services concernés.
    \item Simplifie le code client car la logique de requête à de multiples services est déplacée dans l’API Gateway.
    \item L’API Gateway traduit la requête transmise selon un certain protocole en le protocole choisi en interne.
\end{itemize}
Inconvénients
\begin{itemize}
    \item L’API Gateway devient un point central qui doit être développé, déployé, maintenu et hautement disponible.
    \item Il faut pouvoir mettre à jour facilement l’API Gateway pour actualiser les {\em endpoint}.
\end{itemize}

\paragraph{c. Technologies}
\subparagraph{Kong}
Kong est une API Gateway pour micro-services développée en Lua par Kong Inc. (ex Mashape). Il s’agit d’une solution open source sous licence Apache 2.0, agnostique au langage, RESTful et Cloud Native. Kong est disponible en version Communautaire et en version Entreprise. Le projet est actuellement développé (v0.13.1, dernier commit le 3 juillet 2018, 16 763 étoiles au 3 juillet 2018\footnote{https://github.com/Kong/kong}) et est utilisé entres autres par Nokia, IBM et Intel.
Kong est basé sur deux composants :
\begin{itemize}
    \item Le serveur Kong, basé sur un serveur NGINX http qui est un proxy inverse. Il va exécuter les requêtes des API et les plugins qu’on aura choisi d’ajouter à ces APIs. Il est aisé de les mettre à l’échelle car chaque serveur est stateless. On peut donc en ajouter ou en enlever autant de noeuds qu’on veut sous le load balancer tant qu’ils pointent sur le même datastore.
    \item Le datastore Kong, qui permet entre autres une scalabilité horizontale des nœuds Kong. Il stock les API enregistrées, les consommateurs des API ainsi que les Plugins. Kong possède un cache afin d’éviter de taper la base de données quand c’est possible. Les datastores supportés sont Apache Cassandra (conseillé pour un système hautement distribué) et PostgreSQL.
\end{itemize}

Les fonctionnalités les plus importantes de Kong sont les plugins comme des plugins d’authentification, de rate limiting, de log, etc. Ils peuvent être installés et configurés via une API admin fournie par Kong. Chaque plugin peut être configuré de sorte à s’exécuter sur un service particulier mais également sur des consommateurs particuliers. Kong indique également comment il est possible de créer nos propres plugins (nécessite de s’intéresser à Lua et OpenResty). Il existe d'ores et déjà des plugins pour :

\begin{itemize}
    \item l'authentification
    \item la sécurité
    \item le contrôle de trafic
    \item les fonctions serverless
    \item la surveillance et les statistiques
    \item les transformations de requêtes
    \item la création et la gestion de logs
\end{itemize}

Kong permettrait d’obtenir une latence dans la communication des APIs en dessous de la milliseconde et de gérer un nombre de micro-services/d’API illimité.
De par sa composante agnostique Kong supporte n’importe quelle configuration (cloud, hybrid ou auto-hébergement). Cependant, Kong n’est pas compatible Windows.
Kong peut également être déployé de manière décentralisée au sein de l’architecture.
Kong peut utiliser le Service Discovery Consul.

\subparagraph{Tyk}
Tyk est une API Gateway open source développée en Go (1.9) et sous licence MPL-2.0. Tyk est supporté sur linux/amd64, linux/i386 et linux/arm64. Ce projet est toujours maintenu (dernier commit le 27 juin 2018, 3 497 étoiles au 3 juillet 2018\footnote{https://github.com/TykTechnologies/tyk}). Il existe une version développeur et une version professionnelle (payante).
Tyk est basé sur trois composants :
\begin{itemize}
    \item Tyk Gateway : contient toute la logique d’une API Gateway ainsi que d’autres fonctionnalités telles que le contrôle d’accès, les logs, etc. Nécessite une base de données Redis, peut passer à l’échelle horizontalement (gratuitement avec la version développeur en auto-hébergement).
    \item Tyk Dashboard : permet de de contrôler les gateways et de visualiser des statistiques.
    \item Tyk Pump : un processeur de données qui déplace les statistiques vers une base de données Mongo. Cela permet de s’assurer que les données atteignent bien le Dashboard.
\end{itemize}
Tyk propose les fonctionnalités suivantes :
\begin{itemize}
    \item Rate limiting.
    \item Gérer de multiples protocoles d’accès : Token-based, HMAC, Basic Auth ou des méthodes keyless.
    \item Mise en place de quotas pour gérer la capacité ou la charge induites par des accès tiers.
    \item Permettre l’accès d’APIs à différentes versions d’autres API.
    \item Contrôle de la durée de validité des clés d’accès.
    \item Les versions d’API peuvent être facilement définies/marquées comme {\em deprecated} à une date spécifique.
    \item Récupérer des statistiques sur qui utilise les API.
    \item Déclenchement de Webhooks\footnote{Requête POST envoyée vers une URL lorsqu’un événement se déclenche.} lors d’événements du type violations de quotas ou échecs d’authentification.
    \item IP Whitelisting : pour bloquer l’accès à des IP pour des interactions plus secure.
    \item Modification de la configuration de Tyk et redémarrage du service sans affecter les requêtes actives.
\end{itemize}
Il est possible d’implémenter de nouveaux plugins en utilisant JavaScript, Python, LuaJIT, Ruby, NodeJS, .Net, Java, Golang (ou n’importe quel autre langage qui parle le gRPC).
Il est possible d’utiliser le Service Discovery de notre choix (Eureka, etcd, etc.). Le Load Balancing natif est Round-robin. 

\subparagraph{Spring Cloud Gateway}
Spring Cloud Gateway est un projet Spring Cloud écrit en Java 8, sous licence Apache-2.0. Le projet est actuellement maintenu (dernier commit 6 juillet 2018, 732 étoiles au 9 juillet 2018\footnote{https://github.com/spring-cloud/spring-cloud-gateway}). Ce projet fournit une API Gateway développée sur l’écosystème Spring : Spring 5, Spring Boot 2 et Project Reactor. Parmi les fonctionnalités on peut lister :
\begin{itemize}
    \item Routage dynamique
    \item Route matching développé pour Spring Handler Mapping
    \item Route matching sur des requêtes HTTP (Path, Method, Header, Host…)
    \item Modification de requêtes HTTP downstream et des réponses HTTP (Add/Remove Headers, Add/Remove Parameters, Rewrite Path, Set Path, Hystrix, etc…)
    \item Orienté API ou configuration
    \item Supporte Spring Cloud DiscoveryClient pour la configuration des chemins
\end{itemize}

\section{Gestion de la partie Frontend}
\label{Gestion de la partie Frontend}
Le changement vers une architecture micro-services pose des questions sur la gestion du frontend de l’application. Il faut maintenant communiquer avec les API par le réseau pour récupérer les informations nécessaires à la création de l’interface. Plusieurs méthodes existent pour le frontend d’une application utilisant une architecture micro-services.

Plusieurs clients peuvent exister et avoir des besoins différents. Les adresses et ports des services peuvent également changer, notamment dans le cadre d’un déploiement type {\em cloud}.

\subsection{Utilisation d’une API généraliste}
Généralement la première méthode utilisée est d’avoir une seule API généraliste appelant les services nécessaires aux requêtes. Des nouvelles fonctionnalités sont ajoutées au fur et à mesure des besoins.

Cela permet notamment d’avoir un seul point d’entrée pour communiquer avec les différents services.

En pratique, une interface mobile aura tendance à faire des appels différents, moins fréquents en voulant afficher des données parfois différentes d’une interface web. Il faut donc ajouter ces fonctionnalités différentes à notre API.

L’API peut également être un goulot d’étranglement avec plusieurs interfaces utilisant la même API.

\subsection{Backends for Frontends}
Une solution au fait d’avoir une seule grosse API généraliste est de mettre plusieurs API Gateway, un par frontend. Ces différentes API sont appelées Backends for Frontends ou BFF. Elles permettent par exemple d’agréger le résultat de requêtes à plusieurs services pour livrer le résultat directement à un frontend.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{figures/BFF.png}
    \caption{Un BFF s'occupe d'une seule interface \cite{samnewman}}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{figures/BFF_2.png}
    \caption{Un BFF qui appelle plusieurs services pour proposer une liste de produits, avec disponibilité en stock et le prix \cite{samnewman}}
\end{figure}

Cette technique est particulièrement pertinente lorsqu’il y a plusieurs interfaces utilisateurs pour une application, notamment des interfaces mobiles.

\subsection{Composition d'interface utilisateur côté client}
Chaque équipe développe un composant d’interface graphique (un composant Angular par exemple) qui implémente une région de la page correspondant au service que l’équipe gère.

Une autre équipe en charge de l’interface utilisateur se charge de développer l’interface rassemblant tous ces composants.

Cela permet à chaque équipe de développer les interfaces utilisateurs de leurs services de manière indépendante.

En revanche une interface utilisateur aura peut-être besoin de composants spécifique utilisant plusieurs services, dans ce cas ces composants devront être créés par l’équipe responsable de l’UI en passant par exemple par l’API Gateway pour obtenir les données nécessaires.

Le site micro-frontends.org \cite{microfrontends} propose une définition de ses interfaces (front-ends micro-services) : le fait qu’un site web ou une application web doit être pensée comme une composition de fonctionnalités qui sont détenues par des équipes qui développent la fonctionnalité end-to-end. A ceci sont associées les notions de {\em Self-contained Systems} et de {\em Frontend Integration for Verticalised Systems}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{figures/FRONT_END_MONO.png}
    \caption{Architecture microservices avec un front-end  monolithique\cite{microfrontends}}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{figures/END_TO_END.png}
    \caption{Architecture microservices avec un front-end monolithique \cite{microfrontends}}
\end{figure}

HelloFresh propose leur solution de gestion de front-end basée sur les micro-services front-ends. D’après eux \cite{hellofresh} , un micro-service front-end écoute plusieurs endpoints et délivre la page HTML et lie le CSS et le JavaScript. La technologie employée devrait être libre, il ne devrait y avoir aucune dépendance externe critique.
De cette manière, il serait possible de fournir des applications React sur une page, du HTML brut sur une autre, et même une app Vue sur une autre page. Senders ajoute que d’autres contraintes ont été ajoutées dans leur projet : le micro-service devrait avoir un cycle de déploiement isolé et devrait être capable de tourner sur un environnement isolé. Plus compliqué, mais part d’une exigence de qualité : le contenu HTML devrait être interprété côté serveur et le temps de réponse devrait être aussi court que possible.

Plusieurs parties sont nécessaires pour mettre en place les micro-services front-end :
\begin{itemize}
    \item Un serveur (NGINX par exemple) qui écoute le domaine pour router le trafic (grâce à Consul par exemple). Ainsi il est aisé de lancer de nouveaux serveurs pour servir les pages. Cela permet également d’intercepter les erreurs 404s et 5xxs qui sont ensuite routées vers d’autres micro-services front-end qui délivrent les pages d’erreur.
    \item La mise en place de fragments (provient du projet Mosaic\footnote{https://www.mosaic9.org/}, une stack front-end créée par Zalando). Il s’agit de services qui tournent sous une des localisations d’entrée du serveur et qui fournissent des petites Single Page Applications (SPA).
    \item La mise en place de particules. Cela permet de créer des applications qui sont utilisées à travers toute la plateforme, comme un header par exemple. L’application parente peut être n’importe laquelle, les particules ne dépendent pas de l’application qui s’en sert. Les particules ont juste besoin d’un élément auquel se lier. Le serveur de particules renvoie un JSON qui contient : le contenu HTML interprété par le serveur, le CSS, l’état de l’application à l’instant t, le lien au fichier de script qui monte l’application. Le fragment va requêter la particule, écrire le HTML et CSS et une fois que l’application est chargée, monte la particule.
    \item La mise en place de tags. Il s’agit d’applications assez petites (mais plus complexes que de simplement du jQuery et du CSS), qui sont déclenchées de manière asynchrones sur la page, comme une fenêtre modale par exemple, qui n’est pas liée à un chemin particulier.
\end{itemize}
Cela donne le flux suivant :
\begin{figure}[H]
    \centering
    \includegraphics[width=1.3\textwidth]{figures/FLUX.png}
    \caption{Flux d'une requête client sur un micro-service front-end \cite{hellofresh}}
\end{figure}

\section{Gestion des défaillances}
\label{Gestion des défaillances}
Dans cette partie, nous listerons des cas de défaillances possibles liés à une architecture micro-services et quels sont les moyens pour minimiser leur survenance.

\subsection{Échecs en cascade}
Lorsque des services ont des dépendances entre eux, si un de services est lent, cela peut causer des lenteurs sur tout le système.

Prenons l’exemple d’un service A qui dépend d’un service B.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{figures/SERVICE_A_B.png}
    \caption{A dépend de B}
\end{figure}

Dans le cas où le service B répond rapidement, il n’y a pas de soucis. 

Si jamais le service B répond une erreur, cela est géré dans le code d’appel à l’intérieur du service A, il n’y a pas de problèmes non plus.

Cependant si le service B met un temps élevé à répondre, la requête finit par timeout mais elle aura bloqué le service A pendant longtemps. Des nouvelles tentatives peuvent avoir lieu jusqu’à ce que l’appel soit réussi ou qu’un nombre d’appel maximum soit atteint.

Pour contrer cela on peut implémenter un système de {\em disjoncteur}. Si un service {\em timeout} plusieurs fois, on le marque comme non disponible pour avoir un échec rapide. Un échec rapide est plus facile à gérer qu’un timeout long.

Il est également recommandé de pouvoir avoir des solutions de replis avec des réponses par défaut par exemple.

De plus si un service ne répond pas et bloque donc le {\em thread} de l’appel par le client, cela peut rapidement saturer le {\em thread pool} du serveur d’application (Tomcat, Jetty, etc).

\subsection{Prendre en compte les pannes}
Dans une architecture micro-services déployée dans le cloud, il est sûr que des composants des machines ou bien le réseau vont subir des pannes. Il faut donc penser son application d’une manière à bien gérer ces défaillances.

\subsection{Technologies}
\subsubsection{5.6.3.1. Netflix Hystrix}
Hystrix est une technologie open-source développée par Netflix qui permet une meilleure gestion des échecs notamment en implémentant le pattern du disjoncteur.

Lorsqu’un appel échoue il y a plusieurs solutions de repli disponibles :
\begin{itemize}
    \item Méthode de repli personnalisée : une méthode est appelée pour envoyer une réponse par défaut, pouvant utiliser par exemple de données en cache.
    \item Échec silencieux : Dans ce cas le service renvoie une valeur nulle pour des valeurs optionnelles.
    \item Échec rapide : Si les deux cas précédents ne sont pas possibles, envoyer une réponse rapide d’échec permet à l’application de rester réactive mais peut poser des problèmes d’interface avec des données non disponibles du fait de l’échec du service
\end{itemize}
Une des forces de Hystrix est que c’est une technologie ayant fait ses preuves en ayant été utilisé par Netflix en production.

\subsubsection{5.6.3.2. Breakr}
Breakr est bibliothèque permettant d’implémenter le concept de disjoncteur. C’est une implémentation de taille très petite (6 kB) permettant d’ignorer des appels après trop d’erreurs et d’ignorer des appels trop longs. 

\subsubsection{5.6.3.3. Linkerd}
Linkerd est un service mesh, c’est-à-dire un niveau de l’infrastructure dédié à la communication entre services. Son rôle est de s’assurer de la livraison des messages jusqu’au service concerné. Il implémente notamment pour cela un système de disjoncteur.

\subsubsection{5.6.3.4. Simian Army}
Simian Army est une suite logiciel open source développée par Netflix permettant de simuler des pannes ou des problèmes de latences. Il est composé de plusieurs parties :
\begin{itemize}
    \item Chaos Monkey :  un logiciel qui désactive les services sur certaines machines.
    \item Latency Monkey : il permet d’ajouter de la latence artificielle.
    \item Conformity Monkey : il trouve les instances qui ne respectent pas les best practices.
    \item Doctor Monkey :  il observe les signes de santé de chaque instance ainsi que des machines pour détecteur des instances en mauvaise santé
    \item Janitor Monkey : Il s’occupe de détecter les ressources inutilisées dans un environnement cloud.
    \item Security Monkey : Il détecte les problèmes de sécurité et stop les instances vulnérables.
    \item 10 – 18 Monkey : Il sert à s’assurer de la traduction de l’application
    \item Chaos Gorilla : il est similaire à Chaos Monkey mais simule la panne d’une zone de disponibilité Amazon entière.
\end{itemize}

\section{Monitoring}
\label{Monitoring}
Lorsque l’on a un système avec un seul point individuel de défaillance (Single Point of Failure) il est assez simple d’enquêter sur la cause d’une panne en consultant les logs du monolithe. Dans l’architecture micro-services, une application est constituée de nombreux services communiquant entre eux, générant de nombreux fichiers de logs, éventuellement sur plusieurs machines. Il devient alors compliqué de trouver la cause d’une panne.

Pour remédier à ce problème il faut pouvoir récupérer les logs, les mesures de chaque hôte (CPU, mémoire) et rassembler le tout dans un même endroit, permettant d’avoir une vision globale \cite{buildingMicroservices}.

\subsection{Stack ELK (ElasticSearch, Logstash, Kibana)}
Logstash est un outil qui peut récupérer des fichiers de logs, en faire une analyse syntaxique et les rediriger vers un autre système. Il est fréquemment utilisé avec Kibana qui est un système utilisant ElasticSearch et permettant de consulter les logs ainsi que d’effectuer des requêtes sur tous ces logs.

En utilisant ces technologies on a accès aux logs de tous les services et on peut facilement les consulter et les trier avec différentes requêtes.

\subsection{Zipkin}
Zipkin est un outil de traçage distribué. Il sert à regrouper des données sur les timings des actions dans l’application permettant de corriger des problèmes de latence dans une architecture micro-services. Les applications et services rapportent les données à Zipkin qui les regroupe ensuite.

On peut ainsi observer tout le chemin parcouru d’une requête ainsi que le temps passé dans chaque service.

\begin{figure}[H]
    \centering
    \includegraphics[width=1.1\textwidth]{figures/ZIPKIN.png}
    \caption{Zipkin permet de voir le chemin parcouru par une requête}
\end{figure}

\subsection{AppDynamics}
AppDynamics propose plusieurs outils dont un système de gestion des performances applicative, permettant d’obtenir une vue d’ensemble sur les performances d’une application, en termes de temps de réponses, de charge CPU et mémoire par exemple.

\subsection{Instana}
Instana est un système de gestion des performances applicatives utilisant le machine learning pour interpréter les données récupérées. Il propose également une vue sous forme de carte des différents services composant une application avec les liens entre ces services.

\subsection{Netsil}
Netsil est une solution permettant de générer une carte des différents services composant une application, ainsi que des liens existants entre eux.

\subsection{OpsClarity}
OpsClarity est un outil qui se concentre sur la visualisation de données sur la santé d’une application, représentant également tous les services la composant.

\subsection{Prometheus}
Prometheus est un système permettant de centraliser des mesures de différents systèmes.

\section{Gestion de la sécurité}
\label{Gestion de la sécurité}
\subsubsection{Basic Authentication}
L’authentification basique HTTP est une spécification permettant de transmettre un nom d’utilisateur et un mot de passe en effectuant une requête HTTP.

Les informations d'authentification ne sont pas cryptées ou hashé, il est donc essentiel d’utiliser HTTPS lors de l’utilisation de cette méthode d’authentification.

\subsubsection{SAML}
SAML est un standard ouvert pour partager des informations d’authentification et de permission utilisant XML comme format de communication. Il est régulièrement utilisé pour implémenter le Single Sign-On. Single Sign-On est une technique permettant d’accéder à plusieurs applications en utilisant les mêmes identifiants.

\subsubsection{Certificats clients}
Les services peuvent également être sécurisés par l’utilisation de certificats pour les clients. Chaque client utilise un certificat X.509 qui permet au service d’identifier le client.

Cependant la gestion de tous les certificats rend cette méthode très compliquée à mettre en place, notamment avec de nombreux services et de nombreux clients. Il est également difficile de révoquer les certificats. 

\subsubsection{JSON Web Tokens}
JSON Web Tokens (JWT) est un format standard définissant la structure de jetons d’authentification et d’autorisation. Les jetons sont signés par une clé privée.

Comme son nom l'indique, un JWT est écrit en JSON et ensuite encodé puis hashé. Sa compacité permet de l’utiliser dans des URL, dans les header HTTP ou en paramètre POST.

Dans une architecture micro-service, un utilisateur contacte le service d’authentification qui va générer un JWT. Ensuite ce token sera transmis dans chaque appel de service pour permettre à chaque service de vérifier les autorisations.

\subsubsection{OAuth}
OAuth est un standard ouvert permettant à des applications et sites web d’accéder à des informations d’utilisateurs sur d’autres sites sans mot de passes.

Ce standard est notamment utilisé par des entreprises comme Google, Facebook ou Twitter pour permettre aux utilisateurs de partager des informations à propos de leur compte sur des applications tierces.

Cependant pour utiliser OAuth il faut déjà une infrastructure de connexion en place. De plus, ce standard n’est pas parfait et est susceptible à plusieurs attaques\cite{aloysius}.

\subsubsection{OpenID Connect}
OpenID Connect est un protocole qui permet aux utilisateurs de se connecter à des applications sans liens entre elles avec un seul compte. Un exemple courant est de se connecter à divers sites web grâce à son compte Google.

OpenID Connect utilise OAuth et lui ajoute une couche d’authentification grâce à un jeton d’authentification JWT.
