\chapter{Gestion de projet}
Cette partie va mettre en lumière les conditions de travail dans lesquelles cette preuve de concept s'est déroulée ainsi que les méthodes de gestion de projet employées.

\section{Macro-planning}
Dans un premier temps, on va fixer grâce à un macro-planning la répartition de différents éléments du stage au cours des cinq mois de mai à septembre :

PLANNING

Le premier mois a servi à mon intégration personnelle au sein de l'équipe. De ce fait, j'ai pu commencer de prendre en main le projet ainsi que sa structure. Atos étant en contrat de TMA pour le ROR, l'on m'a assignée une évolution à mettre en place. Ainsi, j'ai pu prendre connaissance des processus d'analyse fonctionnelle, de rédactions de spécifications techniques, de réalisation technique et de tests habituellement mis en places au sein de l'équipe.\\
Dans un second temps, de début juin à mi-juillet, on retrouve les six semaines consacrées à l'établissement de l'état de l'art du projet.\\


\section{Méthodes de travail}

\subsection{Période en binôme}
Points quotidiens\\
Beaucoup de pair programming sur le début du projet\\

\subsection{Période seule}

\section{Estimation de charges}
Le joli tableau, dire que ça fait partie des compétences transverses d'un ingénieur de faire ça, que c'est pas forcément évident, qu'on sait déjà que c'est la merde à estimer un peu.

Rétro-planning

\section{Évaluation des risques}
inexpérience en microservices

départ en vacances de l'équipe : aide réquisitionnée pour tests d'intégration : c'est dur à estimer précisément

départ en vacances de mon binôme

\section{Outils utilisés}
Word : EdL, conception\\
Excel : recensement des sources, tableaux de critères\\
Tasks : gestion de projet à base de tickets et gestion de planning\\
LucidChart pour les schémas\\
SVN pour le versionnage