\chapter*{Glossaire}
\addcontentsline{toc}{chapter}{Glossaire}
\begin{itemize}
    \item \textbf{ARS :} Agence Régionale de Santé
    \item \textbf{DGOS :} Direction générale de l’offre de soins
    \item \textbf{EJ :} Entité Juridique
    \item \textbf{ESN :} Entreprise de Services du Numérique
    \item \textbf{GCS :} Groupements de Coopérations Sanitaires
    \item \textbf{ROR-IR} ou \textbf{ROR :} Répertoire Opérationnel des Ressources - Inter-Régional
    \item \textbf{TMA :} Tierce Maintenance Applicative
    \item \textbf{UO :} Unité Opérationnelle
\end{itemize}
