\chapter{Introduction}
%L'introduction permet de mettre en valeur le projet, le thème de la mission, en évoquant son actualité, son importance au sein de l'entreprise. Elle présente la problématique et annonce le plan suivi.

Ce document constitue mon mémoire de fin d'études d'ingénieur à TELECOM Nancy, école d'ingénieur des sciences du numérique. Il fait suite à la tenue d'un stage dit de fin d'études du 2 mai au 30 septembre 2018 au sein de l'équipe du projet Répertoire Opérationnel des Ressources - Inter-Régional (ROR-IR ou ROR) à Atos Origin SAS \cite{atos}, à Metz.

Ce projet constitue, selon le ministère de la Santé, {\em le référentiel de description des ressources sanitaires, médico-sociales et sociales du territoire. C'est un outil destiné à aider les professionnels à connaître l'offre disponible afin d'améliorer le parcours du patient} \cite{minsante}. Il s'inscrit dans un programme de stratégie nationale de santé. Le client de ce projet est l'association Pléiades \cite{pleiades}. Il s'agit d'un regroupement de Groupements de Coopérations Sanitaires (GCS) qui couvre l'ensemble de la France métropolitaine mais aussi la Martinique et la Guadeloupe. Atos, qui est une Entreprise de Services du Numérique (ESN), est liée à ce projet via une réponse à un appel d'offre concernant une Tierce Maintenance Applicative (TMA) corrective et évolutive pour le ROR.

L'équipe du ROR a donc en charge l'évolution du ROR et sa maintenance. Il en découle donc certains objectifs qui ont attraits tant aux besoins du client qu'à des questions d'organisation du côté de l'équipe de développement : un projet de refonte graphique, augmenter la disponibilité d'une application, mieux passer à l'échelle... De par ces préoccupations, mais aussi de par cette nouvelle tendance que sont les microservices, il a été mis en avant le fait d'explorer la piste de la mise en place d'une architecture microservices pour le ROR. Il sera ainsi possible d'en mesurer le potentiel mais aussi de se renseigner sur la manière de la mettre en place tant d'un point de vue technique qu'humain.

Au fil des pages de ce mémoire, il sera donc mis en avant les différentes étapes d'un projet ayant pour thème la mise en place d'une architecture orientée microservices. Nous pourrons ainsi répondre à la problématique suivante : quelles sont les bonnes pratiques à suivre pour mettre en place une architecture orientée microservices ?

Dans une première partie sera faite une mise en contexte du projet ROR ainsi que du sujet de stage à l'origine de ce travail. Une seconde partie apportera une analyse des forces et des faiblesses du projet et mettra en avant les objectifs fixés par la solution microservice. Une troisième partie sera consacrée à la notion de microservice afin d'en trouver une définition. Une quatrième partie contiendra un état de l'art des méthodologies et technologies autour des microservices. Une cinquième partie permettra de mettre en avant des critères de décision permettant de justifier de la pertinence de la solution retenue. Une sixième partie traitera de la gestion de projet, des outils à l'estimation des charges en passant par une évaluation des risques de l'établissement d'un tel projet. Une septième partie mettra en avant l'état de la partie réalisation du projet à un mois de la fin du stage. Enfin, avant de conclure ce mémoire, une huitième partie permettra de faire une prévision de la réalisation du projet lors du dernier mois et de sa pérennisation potentielle.