\chapter{Mise en contexte}
Dans cette partie nous présenterons le projet ROR, ses enjeux, les besoins qu'il remplit, les différents acteurs du projet ainsi que l'équipe en charge de la TMA chez Atos.\\
Dans un second temps, nous détaillerons le sujet de stage, sa raison d'être et les résultats attendus.\\
Enfin, nous reformulerons la problématique du mémoire afin d'en comprendre son origine.

\section{Présentation du projet ROR}
\subsection{Origine}
Le ROR est un outil, accessible par le web\footnote{ROR-IDF : https://www.ror-if.fr/ror/}, au service des professionnels de santé, destiné à améliorer le circuit de prise en charge du patient. Il s'agit d'un annuaire opérationnel des ressources médico techniques des établissements de santé que chaque région administrative française a dû mettre en place pour satisfaire aux objectifs du décret n°2006-577 du 22 mai 2006\footnote{https://www.legifrance.gouv.fr/affichTexte.do?cidTexte=JORFTEXT000000788652\&categorieLien=id} et de la circulaire de la DGOS/01/2007/65 du 13 février 2007\footnote{http://solidarites-sante.gouv.fr/fichiers/bo/2007/07-12/a0120092.htm}.

Ainsi, chaque Agence Régionale de Santé (ARS) a dû mettre en place un ROR afin de répondre aux besoins suivants :

\begin{itemize}
    \item améliorer l’orientation du patient nécessitant des soins urgents,
    \item orienter les patients en aval des urgences,
    \item améliorer la connaissance de l’organisation de la permanence des soins et des transports des patients,
    \item être un support d’accueil d’informations relatives aux situations d’exception.
\end{itemize}

\subsection{Besoins fonctionnels remplis}
\subsubsection{Recherche de l'offre de soin}
Un professionnel de santé peut rechercher :
\begin{itemize}
    \item un établissement de santé,
    \item un service,
    \item un confrère,
    \item une ressource médico technique,
    \item une compétence spécifique
\end{itemize}

\subsubsection{Description de l'offre de soin}
Chaque établissement doit décrire son organisation médicale à partir d'un catalogue appelé "fichier structure". Il comprend plusieurs niveaux, depuis l'entité juridique (EJ) jusqu'à l'unité opérationnelle (UO), qui est la plus petite organisation opérationnelle d'un établissement permettant la réalisation d'une offre de soins spécifique. En Annexe \ref{structureOffre}, un schéma représente les différentes possibilités de structures hospitalières, en Annexe \ref{exempleStructure} un exemple permet d'illustrer cette notion.

\subsubsection{Autres services}
En plus de l'application web, il existe également :
\begin{itemize}
    \item une application servant spécifiquement pour la prise en charge des grands brûlés (ROR-Brûlés)
    \item une application mobile du ROR
    \item un portail web de l'équipe à côté qui fait de l'aide au patient méjecéplulenom
\end{itemize}

\subsection{Acteurs}
\subsubsection{2.1.1.1 Direction générale de l’offre de soins}
La Direction générale de l’offre de soins (DGOS) est une direction travaillant sous l’autorité de la ministre des Affaires sociales et de la Santé. Elle a pour missions la régulation de l'offre de soins, le pilotage de la performance des acteurs de l'offre de soins, la gestion des ressources humaines du système de santé ainsi que la gestion de la stratégie et des ressources. Elle {\em élabore et s’assure de la mise en œuvre des politiques publiques}\footnote{http://solidarites-sante.gouv.fr/ministere/organisation/directions/article/dgos-direction-generale-de-l-offre-de-soins} décidées par le Ministère de la Santé.

\subsubsection{2.1.1.2 ASIP Santé}
L'ASIP Santé est une agence française de la santé numérique qui a pour mission la conduite de projets d’envergure nationale. Elle a été missionnée par la DGOS pour prendre en charge la maîtrise d'ouvrage opérationnelle d'interopérabilité des instances de ROR déployées. En d'autres termes, elle définit et met en oeuvre des conditions permettant à un acteur de santé qui se connecte sur le service de recherche de son ROR régional d'accéder à l’offre de santé sur l'ensemble du territoire national. Elle conçoit également une norme accessible à n'importe quelle application ayant besoin de la description de l’offre de santé d'une région ou sur l'ensemble du territoire.

\subsubsection{2.1.1.3 Association Pléiades}
L'Association Pléiades est une association regroupant huit GCS répartis sur tout le territoire français. L'origine de sa création vient du fait que la solution ROR déployée en Ile-de-France a convaincu cinq autre régions d'en faire autant. De ce fait, l'association permet d'entretenir un cadre collaboratif ayant vocation à mutualiser les projets inter-régions de conception/développement de Systèmes d'Information de santé.

L'association est à l'origine d'un appel offre pour une TMA du ROR. Il s'agit donc du client d'Atos.

\subsubsection{2.1.1.4 Atos}
Atos est une ESN française, créée en 1997. Une présentation plus complète est disponible en Annexe \ref{Présentation Atos}. Une équipe a été constituée pour prendre en charge la TMA du ROR à la suite d'une autre ESN.

\paragraph{Composition de l'équipe}
Ci-dessous, un organigramme représentant la composition de l'équipe Atos, en charge de la TMA du ROR :

\section{Présentation du sujet de stage}
\label{Présentation du sujet}
Le ROR existe maintenant depuis plus d'une décennie et est devenu {\em le référentiel régional unique de description de l’offre de santé sur l’ensemble des champs d’activité}\footnote{http://esante.gouv.fr/services/referentiels/ror}. Parmi les évolutions prévues pour le ROR, un projet de refonte de toute l'application web est envisagé. La refonte permettrait d'introduire au ROR des technologies plus actuelles pour en remplacer des vieillissantes (voir en partie \ref{Etat du projet avant le début du stage}). Elle permettrait également à Atos, qui a repris le projet, de réellement se l'approprier et donc de l'améliorer. Pour ce faire, Atos a porté de l'intérêt à une solution orientée sur l'utilisation de microservices. Un sujet de stage a été créé afin d'en évaluer les avantages et les inconvénients. La mission relative à ce stage se découpe en trois grandes tâches :
\begin{itemize}
    \item Réaliser une étude de l’état de l’art en matière d’architecture micro-services
    \item Construire une preuve de conception (POC) à partir de l’application existante, sur un module particulier
    \item Démontrer le fonctionnement du POC notamment en simulant des incidents sur les différentes briques techniques mises en place
\end{itemize}
Si la preuve de concept est réalisée avec succès, elle permettra à Atos de statuer sur cette solution. Si elle est suffisamment convaincante, Atos pourra partir sur une bonne base pour continuer sa collaboration avec Pléaides en se plaçant comme un bon candidat pour le projet de refonte.\\
Dans le cas contraire, les résultats intermédiaires obtenus seront néanmoins analysés et permettront de déterminer s'il manquait des ressources spécifiques pour sa bonne réalisation (temps, compétences techniques, ...).

\section{Reformulation de la problématique}
{\em Quelles sont les bonnes pratiques à suivre pour mettre en place une architecture orientée microservices ?}

Cette problématique a pour origine un ensemble d'éléments négatifs autour de la conception et de la réalisation de ce projet :\\
\begin{itemize}
    \item l'absence d'un architecte propre au projet dont l'avis et l'expertise auraient pu être grandement appréciés
    \item le fait de concevoir une architecture en binôme
    \item la réalisation du projet prend plus de temps que prévu : départ de mon binôme au milieu du projet, prise en mains du ROR assez laborieuse...
    \item première vraie expérience dans l'architecture de projet
\end{itemize}

\paragraph{}
% dire que j'ai un soucis de perfection personnelle et que je veux me remettre en question
% dire que ce type de projet n'est pas forcément à la portée de n'importe qui. Que le ROR veut faire une refonte, et que j'ai apporté l'état de l'art mais que l'idée est d'apporter un point de vue GP/méthodologie.
Comme précisé en partie \ref{Présentation du sujet}, Atos a comme objectif de vendre au client sa capacité à prendre en charge la refonte du projet. Outre le travail à effectuer afin d'arriver à une solution technique, il paraît aussi important de savoir si la tenue d'un tel projet est à la portée de tout le monde. Comme vu en partie 2.1.1.4, l'équipe ne comporte pas d'architecte fixe. Des audits sont demandés afin de faire valider un changement d'architecture, mais aucun architecte n'a en charge la structure du projet. De plus, nous sommes dans le contexte d'une ESN : l'exigence du résultat est omniprésente, l'erreur est soumise à pénalité.

% donc : est-ce que je suis nulle car noob ? est-ce qu'il me manquait des informations pour travailler mieux ? est-ce le boulot d'un archi confirmé ?
De par mon intérêt pour le métier d'architecte informatique, mais aussi afin d'apporter un point de vue gestion de projet/méthodologie pouvant aider l'équipe à mieux aborder ce type de projet, l'idée est donc de remettre en question la manière dont a été abordé le projet afin de cibler les axes d'améliorations. On s'intéressera donc aux questions suivantes : {\em le manque d'aise par rapport à la réalisation de ce projet vient-il d'un manque d'expérience ? Un tel projet nécessite-t-il pour autant l'expérience d'un architecte confirmé ? Peut-on réellement concevoir une architecture à plusieurs ? Est-ce que des informations plus précises quant à la structure initiale du ROR et quant aux besoins fonctionnels qu'il remplit auraient pu aider ? La méthodologie retenue pour créer un microservice est-elle la bonne ?}

% je dis que dans le mémoire je vais détailler le boulot qui a été fait, et que je vais essayer d'apporter un regard critique sur ce qui a été fait. Et pour essayer d'en savoir plus, j'ai créé un sondage à l'intention de personnes dont l'architecture informatique est le métier.
Au travers de ce mémoire, on détaillera la manière dont le projet a été pensé en apportant un point de vue critique au regard de la problématique retenue. Afin d'en savoir plus sur la manière de conduire un tel projet, mais aussi pour mettre en perspective la pertinence de la critique, l'initiative a été prise de créer un sondage (voir Annexe \ref{sondage}) à l'intention de personnes dont l'architecture informatique est le métier.