\chapter{Prise de décision}
Maintenant l'état de l'art réalisé, il convient de déterminer des critères de décision permettant de mener à une solution technique à utiliser pour cette preuve de concept.
%Une discussion avec le maître de stage a permis de cibler les parties prioritaires. Par exemple, le choix d'une solution technique pour la partie Monitoring ne doit pas représenter une grande charge de réflexion. En effet, un sujet de stage entier a été dédié à la Gestion des logs, signe qu'il s'agit d'un domaine quasiment aussi vaste que celui nous concernant. En conséquence, la priorité pour nous était de choisir un outil nous permettant de nous faciliter le travail.\\

\section{Critères de décision}
Comme expliqué dans l'introduction de l'état de l'art, le besoin d'Atos était de pouvoir accéder facilement à un ou plusieurs tableaux permettant de choisir une solution via la pondération de critères justement choisis.

\subsection{Choix}
Afin de trouver des critères pertinents, nous avons décidé de répertorier pour chaque catégorie (Sécurité, Monitoring...) les notions revenants de manière récurrente dans nos sources. Ainsi, on met en avant des critères de sélection purement factuels qui représenteront une base de sélection assez générale, comme demandé. Évidemment, d'autres critères vont venir s'ajouter à cette liste à la discrétion du décisionnaire : mauvaise expérience d'une des solutions, incompatibilité avec une autre technologie, manque de compétence pour une certaine solution mais plus dans une autre, etc. Ainsi, on se retrouve avec des tableaux allant de trois à quatorze critères, comme on peut le voir en Annexe \ref{Critères de décision}.

\subsection{Pondération}
A l'origine, il était convenu de noter chaque technologie par rapport à chaque critère. Prenons la table de critères de la gestion des défaillances (\ref{tab:Défaillances}). Par exemple, dire que Hystrix montre de "meilleurs" résultats utilisé à grande échelle que Linkerd, aurait pu être traduit en une note : 8/10 pour Hystrix et 4/10 pour Linkerd. Ainsi, si quelqu'un accorde une plus grande importance au passage à l'échelle plutôt qu'à la gestion des échec silencieux, Hystrix aurait peut-être été la bonne solution. Mais, on en conviendra, il est complexe d'arriver à telle exhaustivité en l'espace de six semaines. Il aurait été nécessaire d'effectuer des benchmarks de chaque technologie sur chaque critère.\\
Ainsi, il a été choisi de restreindre les domaines de définitions de chaque critère à quelque chose de binaire, pour le meilleur des cas. Toutes les colonnes de tous les tableaux créés sont automatiquement filtrables en sélectionnant la ou les valeurs à même d'intéresser le décisionnaire. Si ce dernier n'a pas d'avis sur un critère, celui-ci ne sera pas filtré mais cela ne viendra pas retirer une solution.

\section{Choix final}
Nous avons pu créer des tableaux permettant d'établir des critères objectifs pour favoriser la sélection d'une solution. En plus des critères génériques que nous avons établi, nous avons rajouté comme critère le fait de continuer d'utiliser le framework Spring. Plusieurs raisons à cela :
\begin{itemize}
    \item Spring reste une référence en matière de framework Java\footnote{https://javapipe.com/hosting/blog/best-java-web-frameworks/}.
    \item L'équipe est habituée à ce framework, ce qui permettra de potentiellement s'affranchir d'une perte de temps sur des difficultés lors du développement.
    \item La manière dont Spring est exploitée au sein du projet est très verbeuse. Cela représenterait l'occasion de faire du nettoyage sans particulièrement changer de technologie/langage.
    \item Comme explique en partie 4.2.1.4, la technologie choisie importe peu tant qu'elle satisfait les besoins. Les APIs serviront de passerelle entre les différents composants.
    \item Le temps de formation en sera réduit car les compétences de mon binôme ainsi que les miennes suffisent à utiliser ce framework sans trop de difficultés.
\end{itemize}

Ceci précisé, nous allons désormais déterminer pour chaque tableau les critères important le plus et justifier pourquoi.

\subsection{Communication}
Le tableau \ref{tab:Communication} permet de classifier les différents types de communication. Ici, nous ne ferons pas de choix particulier. Il n'est pas particulièrement pertinent de fixer un choix car plusieurs pourront s'offrir selon le type de besoin que l'on cherche à satisfaire. On se référera à ce tableau au cas par cas au fur et à mesure que l'on avancera dans la conception de nos microservices.

\subsection{Gestion des défaillances}
Parmi Hystrix, Breakr et Linkerd, le plus convaincant au regard des critères est Hystrix. De plus, une petite préférence personnelle au regard de sa compatibilité naturelle avec Spring a permis de confirmer ce choix.

\subsection{Sécurité}
Idem que pour le tableau \ref{tab:Communication} sur la communication, le tableau \ref{tab:Sécurité} permettra de se faire un avis si le microservice à mettre en place nécessitera l'utilisation d'un protocole d'authentification par exemple.

\subsection{Monitoring}
Idem que pour le tableau \ref{tab:Défaillances}, le choix le plus convaincant pour mettre en place le monitoring et la gestion des logs efficaces pour ce qui nous concerne sera l'utilisation de la stack ELK. De plus, on utilisera Zipkin pour tracer le parcours des requêtes.

\subsection{Découverte de services}
Concernant l'outil de découverte de services, nous avons appliqué comme critères le fait que le déploiement des microservices au sein de containers Docker n'était pas prévu. En effet, choisir une solution de déploiement n'est pas dans le périmètre de cette preuve de concept mais dans celle d'un autre collègue\footnote{Voir le mémoire d'ingénieur d'Etienne Deruelle}. Par conséquent, et de par, une de fois de plus, notre préférence pour le framework Spring, le choix se basera sur la libraire Netflix Eureka.

\subsection{API Gateway}
Ici, le choix a été fait d'utiliser comme API Gateway Spring Cloud Gateway. Au regard strict des critères, il s'agit d'un choix discutable à mon sens : Tyk aurait pu être préférable.\\
Maintenant, au regard des autres décisions qui ont été prises, la solution technique s'oriente sur des technologies en rapport avec Spring. On supposera de fait qu'on s'affranchira de certains problèmes de compatibilité entre toutes ces technologies en choisissant d'utiliser Spring Cloud Gateway.

\subsection{Résumé}
En définitive, la solution technique retenue peut être résumée grâce au schéma suivant :

Schéma concret.