\chapter{Mise en place d'un premier microservice}
\section{Analyse}
Choix du microservice : plusieurs candidats, pourquoi, les avantages pour la suite en termes de scénario.

\section{Conception}
Quelles données sont nécessaires pour la dispo des lits\\
Quels appels sont faits par le ROR vers la dispo des lits\\
Quels appels la dispo des lits fait-elle ?\\

\section{Résultats intermédiaires}
Début de conception du microservice\\
Création d'APIs des deux côtés\\
Mise en place d'une base oracle sur une VM, on utilise jpa, c'est cool, ça permet d'éviter pas mal de sql\\
Nettoyage du code\\
Permet de vraiment repartir sur une base saine : réalisation que le microservice représente vraiment un projet en soit, ça reste qqch de lourd, qu'il faut documenter correctement\\
Met vraiment en avant que la conception est vraiment une étape primordiale de la chose. La partie exécution, surtout quand on touche au ROR ben faut vraiment des compétences spécifiques et c'est pas évident.\\

\section{Difficultés rencontrées}
Conception en équipe : je trouve ça dur, d'ailleurs c'est pour ça que je centre ma pb là-dessus\\
Faut détricoter un truc qu'on a pas emmêlé nous-même.\\
Vieilles technos : spring full xml, jsp\\
Y'a trop eu l'envie d'atteindre un truc parfait tout de suite : ohlala la requête sql moche etc\\