\section*{Remerciements}
\addcontentsline{toc}{chapter}{Remerciements}

{\em
En premier lieu, je tiens à remercier Pascal Guichard et Kévin Hollard pour m'avoir offert l'opportunité de travailler au sein de l'équipe du ROR et de me créer une expérience autour des microservices, une architecture très en vogue. 

J'adresse des remerciements à toute l'équipe du ROR. Parmi eux, Pauline Fischer, Kadhem Kacem, Mehdi Belbal, Youcef Fridjat, Damien Flament et Mamadou Dramé, ingénieurs, mais aussi mes homologues stagiaires/apprentis Etienne Deruelle et Lucas Bellissimo. Mention spéciale à Edouard Willisseck, mon binôme sur ce projet. Ce fut très agréable de travailler avec vous tous.

Une pensée à tout ceux (ingénieurs, stagiaires ou apprentis) que j'ai pu rencontrer pendant ces cinq mois au sein de l'agence de Metz : Alexandre Desgorces, Alexian Castel, David Derouin, Sylvain Charroy, Florian Iggiotti...

Mes chaleureux remerciements aux relecteurs de ce mémoire : Jordan Cesaro, [GENS QUI ONT RELU.toList()]

Je remercie évidemment mes encadrants : Kévin Hollard, de nouveau, mais aussi Van Phuc Do pour leurs conseils pour le bon déroulement du stage ainsi que la rédaction de ce mémoire.

Enfin, je remercie TELECOM Nancy pour la mise en place de cette période de stage de fin d'études.
}